<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668510222508">
  <ports id="1" name="mac_fifo" type="PortType" coreId="1953394531" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="fifo_axi_lite" type="PortType" coreId="1953394531" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="fifo_axi_full" type="PortType" coreId="1953394531" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="fifo_axi_full1" type="PortType" coreId="3834512688" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="timestamp" type="PortType" coreId="1681601070" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="data_buf" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="108" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="110" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="112" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.5"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="144" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="163" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="167" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="170" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="173" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="174" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="175" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="178" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="182" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="185" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="186" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="189" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="193" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="194" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="195" source_obj="//@blocks.1/@node_objs.13" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.16"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.18"/>
  <edges id="222" source_obj="//@blocks.1/@node_objs.15" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="223" source_obj="//@blocks.1/@node_objs.16" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="224" source_obj="//@blocks.1/@node_objs.17" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="225" source_obj="//@blocks.1/@node_objs.18" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="226" source_obj="//@blocks.1/@node_objs.19" sink_obj="//@blocks.1/@node_objs.20"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.20"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.21"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.22"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.23"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.24"/>
  <edges id="248" source_obj="//@blocks.1/@node_objs.21" sink_obj="//@blocks.1/@node_objs.25"/>
  <edges id="249" source_obj="//@blocks.1/@node_objs.23" sink_obj="//@blocks.1/@node_objs.25"/>
  <edges id="250" source_obj="//@blocks.1/@node_objs.24" sink_obj="//@blocks.1/@node_objs.25"/>
  <edges id="251" source_obj="//@blocks.1/@node_objs.22" sink_obj="//@blocks.1/@node_objs.25"/>
  <edges id="252" source_obj="//@blocks.1/@node_objs.25" sink_obj="//@blocks.1/@node_objs.26"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.26"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.27"/>
  <edges id="258" source_obj="//@blocks.1/@node_objs.27" sink_obj="//@blocks.1/@node_objs.28"/>
  <edges id="261" source_obj="//@blocks.1/@node_objs.28" sink_obj="//@blocks.1/@node_objs.29"/>
  <edges id="262" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.30"/>
  <edges id="263" source_obj="//@blocks.1/@node_objs.29" sink_obj="//@blocks.1/@node_objs.30"/>
  <edges id="266" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.31"/>
  <edges id="267" source_obj="//@blocks.1/@node_objs.28" sink_obj="//@blocks.1/@node_objs.31"/>
  <edges id="268" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.31"/>
  <edges id="269" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.32"/>
  <edges id="273" source_obj="//@blocks.1/@node_objs.32" sink_obj="//@blocks.1/@node_objs.33"/>
  <edges id="274" source_obj="//@blocks.1/@node_objs.33" sink_obj="//@blocks.1/@node_objs.34"/>
  <edges id="275" source_obj="//@blocks.1/@node_objs.34" sink_obj="//@blocks.1/@node_objs.35"/>
  <edges id="280" source_obj="//@blocks.1/@node_objs.33" sink_obj="//@blocks.1/@node_objs.36"/>
  <edges id="284" source_obj="//@blocks.1/@node_objs.33" sink_obj="//@blocks.1/@node_objs.37"/>
  <edges id="290" source_obj="//@blocks.1/@node_objs.37" sink_obj="//@blocks.1/@node_objs.38"/>
  <edges id="291" source_obj="//@blocks.1/@node_objs.36" sink_obj="//@blocks.1/@node_objs.38"/>
  <edges id="294" source_obj="//@blocks.1/@node_objs.38" sink_obj="//@blocks.1/@node_objs.39"/>
  <edges id="295" source_obj="//@blocks.1/@node_objs.39" sink_obj="//@blocks.1/@node_objs.40"/>
  <edges id="298" source_obj="//@blocks.1/@node_objs.40" sink_obj="//@blocks.1/@node_objs.41"/>
  <edges id="299" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.42"/>
  <edges id="304" source_obj="//@blocks.1/@node_objs.42" sink_obj="//@blocks.1/@node_objs.43"/>
  <edges id="307" source_obj="//@blocks.1/@node_objs.42" sink_obj="//@blocks.1/@node_objs.44"/>
  <edges id="310" source_obj="//@blocks.1/@node_objs.44" sink_obj="//@blocks.1/@node_objs.45"/>
  <edges id="311" source_obj="//@blocks.1/@node_objs.43" sink_obj="//@blocks.1/@node_objs.45"/>
  <edges id="314" source_obj="//@blocks.1/@node_objs.41" sink_obj="//@blocks.1/@node_objs.46"/>
  <edges id="315" source_obj="//@blocks.1/@node_objs.45" sink_obj="//@blocks.1/@node_objs.46"/>
  <edges id="316" source_obj="//@blocks.1/@node_objs.46" sink_obj="//@blocks.1/@node_objs.47"/>
  <edges id="318" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.48"/>
  <edges id="321" source_obj="//@blocks.1/@node_objs.48" sink_obj="//@blocks.1/@node_objs.49"/>
  <edges id="322" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.49"/>
  <edges id="324" source_obj="//@blocks.1/@node_objs.49" sink_obj="//@blocks.1/@node_objs.50"/>
  <edges id="327" source_obj="//@blocks.1/@node_objs.35" sink_obj="//@blocks.1/@node_objs.51"/>
  <edges id="328" source_obj="//@blocks.1/@node_objs.47" sink_obj="//@blocks.1/@node_objs.51"/>
  <edges id="329" source_obj="//@blocks.1/@node_objs.50" sink_obj="//@blocks.1/@node_objs.51"/>
  <edges id="330" source_obj="//@blocks.1/@node_objs.35" sink_obj="//@blocks.1/@node_objs.52"/>
  <edges id="333" source_obj="//@blocks.1/@node_objs.51" sink_obj="//@blocks.1/@node_objs.53"/>
  <edges id="334" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.53"/>
  <edges id="335" source_obj="//@blocks.1/@node_objs.35" sink_obj="//@blocks.1/@node_objs.54"/>
  <edges id="342" source_obj="//@blocks.1/@node_objs.54" sink_obj="//@blocks.1/@node_objs.55"/>
  <edges id="343" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.55"/>
  <edges id="344" source_obj="//@blocks.1/@node_objs.55" sink_obj="//@ports.5"/>
  <edges id="345" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.1/@node_objs.56"/>
  <edges id="346" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@blocks.1/@node_objs.56"/>
  <edges id="347" source_obj="//@blocks.1/@node_objs.14" sink_obj="//@blocks.1/@node_objs.57"/>
  <edges id="350" source_obj="//@blocks.1/@node_objs.13" sink_obj="//@blocks.1/@node_objs.58"/>
  <edges id="353" source_obj="//@blocks.1/@node_objs.56" sink_obj="//@blocks.1/@node_objs.59"/>
  <edges id="358" source_obj="//@blocks.1/@node_objs.57" sink_obj="//@blocks.1/@node_objs.60"/>
  <edges id="363" source_obj="//@blocks.1/@node_objs.59" sink_obj="//@blocks.1/@node_objs.61"/>
  <edges id="367" source_obj="//@blocks.1/@node_objs.52" sink_obj="//@blocks.1/@node_objs.62"/>
  <edges id="368" source_obj="//@blocks.1/@node_objs.62" sink_obj="//@blocks.1/@node_objs.63"/>
  <edges id="371" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.64"/>
  <edges id="372" source_obj="//@blocks.1/@node_objs.28" sink_obj="//@blocks.1/@node_objs.64"/>
  <edges id="373" source_obj="//@blocks.1/@node_objs.60" sink_obj="//@blocks.1/@node_objs.64"/>
  <edges id="374" source_obj="//@blocks.1/@node_objs.62" sink_obj="//@blocks.1/@node_objs.64"/>
  <edges id="375" source_obj="//@blocks.1/@node_objs.64" sink_obj="//@ports.5"/>
  <edges id="378" source_obj="//@blocks.1/@node_objs.58" sink_obj="//@blocks.1/@node_objs.65"/>
  <edges id="383" source_obj="//@blocks.1/@node_objs.65" sink_obj="//@blocks.1/@node_objs.66"/>
  <edges id="386" source_obj="//@blocks.1/@node_objs.63" sink_obj="//@blocks.1/@node_objs.66"/>
  <edges id="387" source_obj="//@blocks.1/@node_objs.59" sink_obj="//@blocks.1/@node_objs.67"/>
  <edges id="390" source_obj="//@blocks.1/@node_objs.67" sink_obj="//@blocks.1/@node_objs.68"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.68"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.68"/>
  <edges id="395" source_obj="//@blocks.1/@node_objs.30" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="396" source_obj="//@blocks.1/@node_objs.61" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="399" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="400" source_obj="//@blocks.1/@node_objs.28" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="401" source_obj="//@blocks.1/@node_objs.66" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="402" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="403" source_obj="//@blocks.1/@node_objs.59" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="453" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="454" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="455" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="456" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="457" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="458" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="459" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.55" sink_obj="//@blocks.1/@node_objs.64"/>
  <edges id="460" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.53" sink_obj="//@blocks.1/@node_objs.55"/>
  <edges id="461" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.33" sink_obj="//@blocks.1/@node_objs.55"/>
  <edges id="462" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.31" sink_obj="//@blocks.1/@node_objs.33"/>
  <edges id="463" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.26" sink_obj="//@blocks.1/@node_objs.55"/>
  <edges id="464" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.20" sink_obj="//@blocks.1/@node_objs.55"/>
  <edges id="465" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.20"/>
  <edges id="466" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.26"/>
  <edges id="467" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.53"/>
  <edges id="468" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="469" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="470" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="471" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.20" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="472" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.26" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="473" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.53" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="474" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.55" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="475" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.64" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="476" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="477" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.31" sink_obj="//@blocks.1/@node_objs.64"/>
  <edges id="478" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="479" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="480" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="481" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="482" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="483" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.31" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="484" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.31" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="485" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.64" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="486" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.64" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="487" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.31" sink_obj="//@blocks.1/@node_objs.55"/>
  <edges id="488" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.55" sink_obj="//@blocks.1/@node_objs.64"/>
  <edges id="489" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.31" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="490" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.55" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="491" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.64" sink_obj="//@blocks.2/@node_objs.1"/>
  <blocks id="27" name="entry" type="BlockType">
    <controlOutputObjs>if.end107</controlOutputObjs>
    <controlOutputObjs>if.then</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="timestamp_read" coreId="0" bitwidth="64" opcode="read" nodeLabel="9.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>timestamp</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="fifo_axi_full1_read" coreId="0" bitwidth="64" opcode="read" nodeLabel="9.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>fifo_axi_full1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="fifo_axi_lite_read" coreId="51" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>fifo_axi_lite</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp_buf" lineNumber="70" originalName="tmp_buf" fileName="mac_logger.cpp" fileDirectory=".." rtlName="tmp_buf_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="rx_fifo" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="70" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="data_buf_addr" lineNumber="50" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="rx_fifo" bitwidth="9" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="50" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataOutputObjs>data_buf</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="data_buf_addr_write_ln50" lineNumber="50" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_fifo" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.23" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="50" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="data_buf_addr_39" lineNumber="51" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="rx_fifo" bitwidth="9" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="51" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataOutputObjs>data_buf</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="data_buf_addr_39_write_ln51" lineNumber="51" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_fifo" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.23" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="51" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="data_buf_addr_40" lineNumber="52" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="rx_fifo" bitwidth="9" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="52" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataOutputObjs>data_buf</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="data_buf_addr_40_write_ln52" lineNumber="52" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_fifo" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.23" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="52" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln53" lineNumber="53" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln53_fu_303_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_fifo" bitwidth="64" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="53" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln53" lineNumber="53" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln53_fu_309_p4" coreId="0" contextFuncName="rx_fifo" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="53" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln53" lineNumber="53" fileName="mac_logger.cpp" fileDirectory=".." rtlName="sext_ln53_fu_319_p1" coreId="0" contextFuncName="rx_fifo" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="53" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mac_fifo_addr" lineNumber="53" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="rx_fifo" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="53" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>mac_fifo</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mac_fifo_load_req" lineNumber="53" fileName="mac_logger.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="rx_fifo" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="53" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="mac_fifo_addr_read" lineNumber="53" fileName="mac_logger.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="rx_fifo" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="53" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln53" lineNumber="53" fileName="mac_logger.cpp" fileDirectory=".." rtlName="icmp_ln53_fu_329_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rx_fifo" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="0.99" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="53" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln53" lineNumber="53" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="rx_fifo" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="53" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlInputObjs>if.end107</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mac_logger.cpp">
      <validLinenumbers>70</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="97" name="if.then" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln54" lineNumber="54" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln54_fu_334_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_fifo" bitwidth="64" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.08" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="54" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln54" lineNumber="54" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln54_fu_339_p4" coreId="1969627247" contextFuncName="rx_fifo" bitwidth="62" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="54" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln54" lineNumber="54" fileName="mac_logger.cpp" fileDirectory=".." rtlName="sext_ln54_fu_349_p1" coreId="1931502951" contextFuncName="rx_fifo" bitwidth="64" opcode="sext" nodeLabel="9.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="54" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mac_fifo_addr_1" lineNumber="54" fileName="mac_logger.cpp" fileDirectory=".." coreId="1717924464" contextFuncName="rx_fifo" bitwidth="32" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="54" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>mac_fifo</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="frame_len_bytes_req" lineNumber="54" fileName="mac_logger.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="rx_fifo" bitwidth="1" opcode="readreq" nodeLabel="10.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="54" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="frame_len_bytes" lineNumber="54" originalName="frame_len_bytes" fileName="mac_logger.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="rx_fifo" bitwidth="32" opcode="read" nodeLabel="17.0" m_display="0" m_delay="7.3" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="54" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln54_1" lineNumber="54" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln54_1_fu_476_p1" coreId="1633967983" contextFuncName="rx_fifo" bitwidth="16" opcode="trunc" nodeLabel="17.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="54" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln54_2" lineNumber="54" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln54_2_fu_480_p1" coreId="574449505" contextFuncName="rx_fifo" bitwidth="2" opcode="trunc" nodeLabel="17.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="54" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln55" lineNumber="55" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln55_reg_806" coreId="1314214434" contextFuncName="rx_fifo" bitwidth="9" opcode="partselect" nodeLabel="17.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="55" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln55" lineNumber="55" fileName="mac_logger.cpp" fileDirectory=".." rtlName="icmp_ln55_fu_504_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rx_fifo" bitwidth="1" opcode="icmp" nodeLabel="18.0" m_display="0" m_delay="0.44" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="55" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln55" lineNumber="55" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln55_fu_509_p1" coreId="1528970616" contextFuncName="rx_fifo" bitwidth="9" opcode="zext" nodeLabel="18.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="55" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln55_1" lineNumber="55" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln55_1_fu_513_p1" coreId="1701273971" contextFuncName="rx_fifo" bitwidth="4" opcode="zext" nodeLabel="18.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="55" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln55_1" lineNumber="55" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln55_1_reg_811" coreId="1734439968" contextFuncName="rx_fifo" bitwidth="4" opcode="partselect" nodeLabel="17.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="55" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="WordLength" lineNumber="55" originalName="WordLength" fileName="mac_logger.cpp" fileDirectory=".." rtlName="WordLength_fu_517_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_fifo" bitwidth="9" opcode="add" nodeLabel="18.0" m_display="0" m_delay="0.77" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="55" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="WordLength_cast_cast" lineNumber="55" fileName="mac_logger.cpp" fileDirectory=".." rtlName="WordLength_cast_cast_fu_663_p1" coreId="1563504692" contextFuncName="rx_fifo" bitwidth="10" opcode="zext" nodeLabel="21.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="55" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_13" lineNumber="66" fileName="mac_logger.cpp" fileDirectory=".." rtlName="tmp_13_fu_359_p4" coreId="926166320" contextFuncName="rx_fifo" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="66" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_14" lineNumber="66" fileName="mac_logger.cpp" fileDirectory=".." rtlName="tmp_14_fu_369_p4" coreId="1931502951" contextFuncName="rx_fifo" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="66" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_15" lineNumber="66" fileName="mac_logger.cpp" fileDirectory=".." rtlName="tmp_15_fu_379_p4" coreId="997418094" contextFuncName="rx_fifo" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="66" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_16" lineNumber="66" fileName="mac_logger.cpp" fileDirectory=".." rtlName="tmp_16_fu_389_p4" coreId="1684367475" contextFuncName="rx_fifo" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="66" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="or_ln66_2" lineNumber="66" fileName="mac_logger.cpp" fileDirectory=".." rtlName="or_ln66_2_fu_399_p5" coreId="1969365093" contextFuncName="rx_fifo" bitwidth="32" opcode="bitconcatenate" nodeLabel="9.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="66" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="data_buf_addr_write_ln66" lineNumber="66" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_fifo" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.23" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="66" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="empty" rtlName="empty_fu_412_p1" coreId="574452846" bitwidth="8" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_3" rtlName="trunc_3_fu_416_p4" coreId="544106784" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_1" rtlName="trunc_1_fu_426_p4" coreId="1663050274" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_2" rtlName="trunc_2_fu_436_p4" coreId="1936942413" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_s" rtlName="tmp_s_fu_446_p5" coreId="1768300654" bitwidth="32" opcode="bitconcatenate" nodeLabel="9.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="data_buf_addr_39_write_ln67" lineNumber="67" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_fifo" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.23" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="67" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="empty_152" rtlName="empty_152_fu_459_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="64" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.08" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln73" lineNumber="73" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln73_reg_782" coreId="574451311" contextFuncName="rx_fifo" bitwidth="62" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="73" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln73" lineNumber="73" fileName="mac_logger.cpp" fileDirectory=".." rtlName="sext_ln73_fu_712_p1" coreId="540024890" contextFuncName="rx_fifo" bitwidth="64" opcode="sext" nodeLabel="22.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="73" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="fifo_axi_full_addr" lineNumber="73" fileName="mac_logger.cpp" fileDirectory=".." coreId="572669294" contextFuncName="rx_fifo" bitwidth="32" opcode="getelementptr" nodeLabel="22.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="73" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>fifo_axi_full</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln73" lineNumber="73" fileName="mac_logger.cpp" fileDirectory=".." rtlName="grp_rx_fifo_Pipeline_VITIS_LOOP_71_1_fu_265" coreId="543450483" contextFuncName="rx_fifo" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="73" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>fifo_axi_full</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>rx_fifo_Pipeline_VITIS_LOOP_71_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_buf_addr" lineNumber="80" fileName="mac_logger.cpp" fileDirectory=".." coreId="2037672306" contextFuncName="rx_fifo" bitwidth="2" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="80" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_buf_load" lineNumber="80" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_fifo" bitwidth="32" opcode="load" nodeLabel="17.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="80" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="empty_153" lineNumber="80" fileName="mac_logger.cpp" fileDirectory=".." rtlName="empty_153_fu_522_p1" coreId="1869182049" contextFuncName="rx_fifo" bitwidth="16" opcode="trunc" nodeLabel="18.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="80" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln80" lineNumber="80" fileName="mac_logger.cpp" fileDirectory=".." rtlName="icmp_ln80_fu_526_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rx_fifo" bitwidth="1" opcode="icmp" nodeLabel="18.0" m_display="0" m_delay="1.1" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="80" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_17" lineNumber="83" fileName="mac_logger.cpp" fileDirectory=".." rtlName="tmp_17_fu_532_p4" coreId="1852793632" contextFuncName="rx_fifo" bitwidth="8" opcode="partselect" nodeLabel="18.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="83" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_18" lineNumber="83" fileName="mac_logger.cpp" fileDirectory=".." rtlName="tmp_18_fu_542_p4" coreId="1031040613" contextFuncName="rx_fifo" bitwidth="4" opcode="partselect" nodeLabel="18.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="83" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="or_ln" lineNumber="83" fileName="mac_logger.cpp" fileDirectory=".." rtlName="or_ln_fu_552_p4" coreId="1684960610" contextFuncName="rx_fifo" bitwidth="20" opcode="bitconcatenate" nodeLabel="18.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="83" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln83" lineNumber="83" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln83_fu_562_p1" coreId="1918988320" contextFuncName="rx_fifo" bitwidth="21" opcode="zext" nodeLabel="18.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="83" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln83" lineNumber="83" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln83_fu_566_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_fifo" bitwidth="21" opcode="add" nodeLabel="18.0" m_display="0" m_delay="0.89" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="83" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sext_ln84" lineNumber="84" fileName="mac_logger.cpp" fileDirectory=".." rtlName="sext_ln84_fu_572_p1" coreId="573716276" contextFuncName="rx_fifo" bitwidth="32" opcode="sext" nodeLabel="18.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="84" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln84" lineNumber="84" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln84_fu_576_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_fifo" bitwidth="16" opcode="add" nodeLabel="18.0" m_display="0" m_delay="0.85" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="84" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp_19" lineNumber="84" fileName="mac_logger.cpp" fileDirectory=".." rtlName="tmp_19_fu_581_p4" coreId="1528970616" contextFuncName="rx_fifo" bitwidth="8" opcode="partselect" nodeLabel="18.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="84" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="trunc_ln84" lineNumber="84" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln84_fu_591_p1" coreId="1869635878" contextFuncName="rx_fifo" bitwidth="8" opcode="trunc" nodeLabel="18.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="84" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="or_ln1" lineNumber="84" fileName="mac_logger.cpp" fileDirectory=".." rtlName="or_ln1_fu_595_p4" coreId="1702129263" contextFuncName="rx_fifo" bitwidth="32" opcode="bitconcatenate" nodeLabel="18.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="84" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="or_ln84" lineNumber="84" fileName="mac_logger.cpp" fileDirectory=".." rtlName="or_ln84_fu_605_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="rx_fifo" bitwidth="32" opcode="or" nodeLabel="18.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="84" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="or_ln84_1" lineNumber="84" fileName="mac_logger.cpp" fileDirectory=".." rtlName="or_ln84_1_fu_611_p2" coreId="1713401455" contextFuncName="rx_fifo" bitwidth="32" opcode="or" nodeLabel="18.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="84" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="trunc_ln88" lineNumber="88" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln88_fu_617_p1" coreId="808464928" contextFuncName="rx_fifo" bitwidth="8" opcode="trunc" nodeLabel="18.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="88" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="or_ln2" lineNumber="88" fileName="mac_logger.cpp" fileDirectory=".." rtlName="or_ln2_fu_620_p4" coreId="1852140576" contextFuncName="rx_fifo" bitwidth="32" opcode="bitconcatenate" nodeLabel="18.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="88" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="or_ln88" lineNumber="88" fileName="mac_logger.cpp" fileDirectory=".." rtlName="or_ln88_fu_629_p2" coreId="691223089" contextFuncName="rx_fifo" bitwidth="32" opcode="or" nodeLabel="18.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="88" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="select_ln80" lineNumber="80" fileName="mac_logger.cpp" fileDirectory=".." rtlName="select_ln80_fu_635_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="rx_fifo" bitwidth="32" opcode="select" nodeLabel="18.0" m_display="0" m_delay="0.44" m_topoIndex="67" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="80" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="offset" lineNumber="80" originalName="offset" fileName="mac_logger.cpp" fileDirectory=".." rtlName="offset_fu_666_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="rx_fifo" bitwidth="1" opcode="xor" nodeLabel="21.0" m_display="0" m_delay="0.28" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="80" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="data_buf_addr_40_write_ln82" lineNumber="82" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_fifo" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.23" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="82" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="select_ln91" lineNumber="91" fileName="mac_logger.cpp" fileDirectory=".." rtlName="select_ln91_fu_655_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="rx_fifo" bitwidth="3" opcode="select" nodeLabel="19.0" m_display="0" m_delay="0.2" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="91" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln91" lineNumber="91" fileName="mac_logger.cpp" fileDirectory=".." rtlName="grp_rx_fifo_Pipeline_VITIS_LOOP_91_2_fu_273" coreId="1279795773" contextFuncName="rx_fifo" opcode="call" nodeLabel="19.0" nodeLatency="1" m_display="0" m_delay="1.01" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="91" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>data_buf</dataOutputObjs>
      <constName>rx_fifo_Pipeline_VITIS_LOOP_91_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="add_ln97_1" lineNumber="97" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln97_1_fu_644_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="rx_fifo" bitwidth="4" opcode="add" nodeLabel="18.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="97" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln97" lineNumber="97" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln97_fu_671_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_fifo" bitwidth="10" opcode="add" nodeLabel="21.0" m_display="0" m_delay="0.77" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="97" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln97_2" lineNumber="97" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln97_2_fu_677_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_fifo" bitwidth="9" opcode="add" nodeLabel="21.0" m_display="0" m_delay="0.77" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="97" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="M" lineNumber="97" originalName="M" fileName="mac_logger.cpp" fileDirectory=".." rtlName="M_fu_649_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="rx_fifo" bitwidth="4" opcode="add" nodeLabel="18.0" m_display="0" m_delay="0.46" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="97" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="trunc_ln97" lineNumber="97" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln97_reg_845" coreId="825045040" contextFuncName="rx_fifo" bitwidth="6" opcode="partselect" nodeLabel="21.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="97" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="zext_ln98" lineNumber="98" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln98_fu_721_p1" coreId="1031301478" contextFuncName="rx_fifo" bitwidth="32" opcode="zext" nodeLabel="22.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="98" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add" lineNumber="80" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_fu_693_p3" coreId="859451696" contextFuncName="rx_fifo" bitwidth="2" opcode="bitconcatenate" nodeLabel="21.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="80" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="sext_ln100" lineNumber="100" fileName="mac_logger.cpp" fileDirectory=".." rtlName="sext_ln100_fu_724_p1" coreId="1734439968" contextFuncName="rx_fifo" bitwidth="3" opcode="sext" nodeLabel="22.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="100" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln73" lineNumber="73" fileName="mac_logger.cpp" fileDirectory=".." rtlName="grp_rx_fifo_Pipeline_rx_macfifo_data_fu_281" coreId="1970365810" contextFuncName="rx_fifo" opcode="call" nodeLabel="21.0" nodeLatency="1" m_display="0" m_delay="1.44" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="73" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>fifo_axi_full</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>data_buf</dataOutputObjs>
      <constName>rx_fifo_Pipeline_rx_macfifo_data</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="tmp_20" lineNumber="103" fileName="mac_logger.cpp" fileDirectory=".." rtlName="tmp_20_reg_856" coreId="1528970616" contextFuncName="rx_fifo" bitwidth="5" opcode="partselect" nodeLabel="21.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="103" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="or_ln3" lineNumber="103" fileName="mac_logger.cpp" fileDirectory=".." rtlName="or_ln3_fu_727_p4" coreId="544669742" contextFuncName="rx_fifo" bitwidth="9" opcode="bitconcatenate" nodeLabel="22.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="103" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="icmp_ln103" lineNumber="103" fileName="mac_logger.cpp" fileDirectory=".." rtlName="icmp_ln103_fu_736_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rx_fifo" bitwidth="1" opcode="icmp" nodeLabel="22.0" m_display="0" m_delay="0.72" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="103" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln103" lineNumber="103" fileName="mac_logger.cpp" fileDirectory=".." coreId="1043276322" contextFuncName="rx_fifo" opcode="br" nodeLabel="22.0" m_display="0" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="103" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion.preheader</controlInputObjs>
      <controlInputObjs>post-loop-memcpy-expansion</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mac_logger.cpp">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>66</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>83</validLinenumbers>
      <validLinenumbers>84</validLinenumbers>
      <validLinenumbers>88</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="101" name="loop-memcpy-expansion.preheader" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="empty_154" lineNumber="73" fileName="mac_logger.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="rx_fifo" bitwidth="1" opcode="readreq" nodeLabel="23.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="88" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="73" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln73" lineNumber="73" fileName="mac_logger.cpp" fileDirectory=".." rtlName="grp_rx_fifo_Pipeline_4_fu_292" coreId="1852406124" contextFuncName="rx_fifo" opcode="call" nodeLabel="30.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="73" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <dataInputObjs>fifo_axi_full</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>data_buf</dataOutputObjs>
      <constName>rx_fifo_Pipeline_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln0" coreId="1969299515" opcode="br" nodeLabel="31.0" m_display="0" m_topoIndex="90" m_clusterGroupNumber="-1">
      <controlInputObjs>post-loop-memcpy-expansion</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mac_logger.cpp">
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name="post-loop-memcpy-expansion" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end107</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="br_ln142" lineNumber="142" fileName="mac_logger.cpp" fileDirectory=".." coreId="1769175404" contextFuncName="rx_fifo" opcode="br" nodeLabel="31.0" m_display="0" m_topoIndex="91" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="142" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
      <controlInputObjs>if.end107</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mac_logger.cpp">
      <validLinenumbers>142</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="if.end107" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>post-loop-memcpy-expansion</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln143" lineNumber="143" fileName="mac_logger.cpp" fileDirectory=".." coreId="790766141" contextFuncName="rx_fifo" opcode="ret" nodeLabel="31.0" m_display="0" m_topoIndex="92" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="143" fileDirectory="D:\maclogger_2022_30port" functionName="rx_fifo"/>
    </node_objs>
    <fileValidLineNumbers fileName="mac_logger.cpp">
      <validLinenumbers>143</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <regnodes realName="frame_len_bytes_reg_790">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln54_1_reg_795">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="fifo_axi_lite_read_reg_741">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln97_reg_845">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln80_reg_827">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="tmp_20_reg_856">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="data_buf_addr_39_reg_757">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln98_reg_866">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_850">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="data_buf_addr_reg_752">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="mac_fifo_addr_1_reg_776">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="mac_fifo_addr_read_reg_767">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln55_reg_806">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="WordLength_reg_821">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="data_buf_addr_40_reg_762">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="or_ln3_reg_871">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln103_reg_876">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="fifo_axi_full_addr_reg_861">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln54_2_reg_801">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln73_reg_782">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="M_reg_833">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln55_1_reg_811">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="mac_fifo_addr_reg_746">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln53_reg_772">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp_buf_addr_reg_816">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="select_ln91_reg_840">
    <nodeIds>82</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_20_fu_702">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_buf_alloca_fu_162">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mac_fifo_addr_1_fu_353">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_2_fu_480">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln55_fu_504">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln3_fu_727">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_fu_339">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_1_fu_611">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln54_fu_349">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_532">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln84_fu_591">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln84_fu_605">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln84_fu_576">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_379">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln80_fu_526">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_446">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_fu_693">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln97_fu_671">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln83_fu_562">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="M_fu_649">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_2_fu_436">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="WordLength_fu_517">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1_fu_595">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln55_1_fu_494">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_389">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_412">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_542">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_buf_addr_gep_fu_252">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln73_fu_712">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln98_fu_721">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln55_fu_509">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fifo_axi_full_addr_fu_715">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_3_fu_416">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln53_fu_319">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln53_fu_309">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln73_fu_465">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln88_fu_629">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_153_fu_522">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln66_2_fu_399">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_buf_addr_39_gep_fu_229">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln80_fu_635">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_1_fu_426">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_334">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln2_fu_620">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_buf_addr_gep_fu_214">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln88_fu_617">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_fu_329">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln97_2_fu_677">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mac_fifo_addr_fu_323">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln91_fu_655">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_359">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln103_fu_736">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_1_fu_476">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln84_fu_572">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="offset_fu_666">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_581">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="WordLength_cast_cast_fu_663">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln53_fu_303">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_fu_724">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_buf_addr_40_gep_fu_243">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln55_fu_484">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_152_fu_459">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln83_fu_566">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln97_1_fu_644">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln97_fu_682">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_369">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln_fu_552">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln55_1_fu_513">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_rx_fifo_Pipeline_VITIS_LOOP_91_2_fu_273">
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rx_fifo_Pipeline_4_fu_292">
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rx_fifo_Pipeline_VITIS_LOOP_71_1_fu_265">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rx_fifo_Pipeline_rx_macfifo_data_fu_281">
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <ioNodes realName="fifo_axi_lite_read_read_fu_166">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_208">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_len_bytes_read_fu_203">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="fifo_axi_full1_read_read_fu_190">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_196">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="timestamp_read_read_fu_184">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_172">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="mac_fifo_addr_read_read_fu_179">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_buf">
    <nodeIds>14</nodeIds>
    <nodeIds>18</nodeIds>
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_buf" portID="1">
    <nodeIds>16</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_buf" portID="100">
    <nodeIds>83</nodeIds>
    <nodeIds>92</nodeIds>
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tmp_buf">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tmp_buf" portID="100">
    <nodeIds>59</nodeIds>
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <ioPorts name="data_buf(p0)">
    <contents name="store">
      <nodeIds>14</nodeIds>
      <nodeIds>18</nodeIds>
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_buf(p1)">
    <contents name="store">
      <nodeIds>16</nodeIds>
      <nodeIds>54</nodeIds>
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_axi_full">
    <contents name="call">
      <nodeIds>59</nodeIds>
      <nodeIds>92</nodeIds>
      <nodeIds>99</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_axi_full1">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_axi_lite">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mac_fifo">
    <contents name="read">
      <nodeIds>24</nodeIds>
      <nodeIds>33</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>23</nodeIds>
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="timestamp">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="23" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="23" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="23" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="23" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="23" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="32" stage="7" latency="7"/>
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="32" stage="6" latency="7"/>
    </states>
    <states id="13">
      <operations id="32" stage="5" latency="7"/>
    </states>
    <states id="14">
      <operations id="32" stage="4" latency="7"/>
    </states>
    <states id="15">
      <operations id="32" stage="3" latency="7"/>
    </states>
    <states id="16">
      <operations id="32" stage="2" latency="7"/>
    </states>
    <states id="17">
      <operations id="32" stage="1" latency="7"/>
    </states>
    <states id="18">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="2" latency="2"/>
    </states>
    <states id="21">
      <operations id="83" stage="1" latency="2"/>
    </states>
    <states id="22">
      <operations id="42" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="92" stage="2" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="23">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="24">
      <operations id="98" stage="7" latency="7"/>
    </states>
    <states id="25">
      <operations id="98" stage="6" latency="7"/>
    </states>
    <states id="26">
      <operations id="98" stage="5" latency="7"/>
    </states>
    <states id="27">
      <operations id="98" stage="4" latency="7"/>
    </states>
    <states id="28">
      <operations id="98" stage="3" latency="7"/>
    </states>
    <states id="29">
      <operations id="98" stage="2" latency="7"/>
    </states>
    <states id="30">
      <operations id="98" stage="1" latency="7"/>
    </states>
    <states id="31">
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="32">
      <operations id="99" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rx_fifo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <basicBlocks>103</basicBlocks>
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
