<project xmlns="com.autoesl.autopilot.project" name="maclogger" top="mac_logger">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../mac_logger_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="recv_mac_msg.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mac_logger_test.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mac_logger.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mac_logger.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

