<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1671440113318">
  <ports id="1" name="select_ln91" type="PortType" coreId="1702129263" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_buf" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="data_buf" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc79</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_5" originalName="i" coreId="4294967295" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="select_ln91_read" coreId="758132786" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln91</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_5_write_ln0" coreId="740527389" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc79</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name="for.end81.exitStub" type="BlockType">
    <controlInputObjs>for.inc79</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" coreId="1279795773" opcode="ret" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="116" pipe_depth="2" RegionName="VITIS_LOOP_91_2">
    <basic_blocks id="14" name="for.inc79" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc79.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end81.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc79.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" lineNumber="93" originalName="i" fileName="mac_logger.cpp" fileDirectory=".." coreId="1868785011" contextFuncName="rx_fifo" bitwidth="3" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln91" lineNumber="91" fileName="mac_logger.cpp" fileDirectory=".." rtlName="icmp_ln91_fu_91_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rx_fifo" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="91" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln91" lineNumber="91" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln91_fu_97_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_fifo" bitwidth="3" opcode="add" m_display="0" m_delay="0.67" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="91" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln91" lineNumber="91" fileName="mac_logger.cpp" fileDirectory=".." coreId="858796576" contextFuncName="rx_fifo" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="91" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc79.split</controlInputObjs>
        <controlInputObjs>for.end81.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mac_logger.cpp">
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>91</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc79.split" type="BlockType">
      <controlInputObjs>for.inc79</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc79</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln91" lineNumber="91" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln91_fu_103_p1" coreId="1931489312" contextFuncName="rx_fifo" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="91" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_buf_addr" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." coreId="2036415403" contextFuncName="rx_fifo" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>tmp_buf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_buf_load" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_fifo" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln93" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln93_fu_108_p1" coreId="1295780106" contextFuncName="rx_fifo" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="shl_ln" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." rtlName="shl_ln_fu_117_p3" coreId="0" contextFuncName="rx_fifo" bitwidth="4" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln93_1" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln93_1_fu_124_p1" coreId="1718503714" contextFuncName="rx_fifo" bitwidth="5" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln93" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln93_fu_128_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_fifo" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="lshr_ln" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." rtlName="lshr_ln_fu_134_p4" coreId="779248999" contextFuncName="rx_fifo" bitwidth="3" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln93" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln93_fu_144_p1" coreId="543517794" contextFuncName="rx_fifo" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="data_buf_addr_43" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." coreId="2002745441" contextFuncName="rx_fifo" bitwidth="9" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>data_buf</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="data_buf_addr_43_write_ln93" lineNumber="93" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_fifo" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="93" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_5_write_ln91" lineNumber="91" fileName="mac_logger.cpp" fileDirectory=".." coreId="807418469" contextFuncName="rx_fifo" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="91" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln91" lineNumber="91" fileName="mac_logger.cpp" fileDirectory=".." coreId="1397314633" contextFuncName="rx_fifo" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="91" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_fifo"/>
        <controlInputObjs>for.inc79</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mac_logger.cpp">
        <validLinenumbers>91</validLinenumbers>
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_5_reg_149">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln93_reg_164">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp_buf_addr_reg_159">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln91_fu_103">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln93_fu_128">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_117">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln91_fu_97">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln93_fu_144">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_46">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln91_fu_91">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_134">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln93_1_fu_124">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln93_fu_108">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_buf_addr_43_gep_fu_69">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_buf_addr_gep_fu_56">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_83">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln91_store_fu_112">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_88">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln91_read_read_fu_50">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_buf">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tmp_buf">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="data_buf(p0)">
    <contents name="store">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln91">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_buf(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rx_fifo_Pipeline_VITIS_LOOP_91_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_91_2" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="4" mMinLatency="3" mMaxLatency="4" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
