<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1671440112921">
  <ports id="1" name="ps" type="PortType" coreId="980447331" bitwidth="64" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="log_ddr" type="PortType" originalName="log_ddr" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="tap_ddr" type="PortType" originalName="tap_ddr" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="log_header" type="PortType" originalName="log_header" coreName="RAM" coreId="1702129263" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="tap_header" type="PortType" originalName="tap_header" coreName="RAM" coreId="828863805" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.4"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="98" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="99" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="100" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="101" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.5"/>
  <edges source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.6"/>
  <blocks id="22" name="rx_ringbuffer_header" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tap_ddr_read" lineNumber="26" originalName="tap_ddr" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="rx_ringbuffer_header" bitwidth="64" opcode="read" nodeLabel="9.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="26" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>tap_ddr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="log_ddr_read" lineNumber="26" originalName="log_ddr" fileName="mac_logger.cpp" fileDirectory=".." coreId="857984560" contextFuncName="rx_ringbuffer_header" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="26" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>log_ddr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="trunc_ln28" lineNumber="28" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln28_reg_149" coreId="0" contextFuncName="rx_ringbuffer_header" bitwidth="61" opcode="partselect" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="28" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln28" lineNumber="28" fileName="mac_logger.cpp" fileDirectory=".." rtlName="sext_ln28_fu_102_p1" coreId="1680154734" contextFuncName="rx_ringbuffer_header" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="28" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="ps_addr" lineNumber="28" fileName="mac_logger.cpp" fileDirectory=".." coreId="3018709127" contextFuncName="rx_ringbuffer_header" bitwidth="64" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="28" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>ps</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="empty" lineNumber="28" fileName="mac_logger.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="rx_ringbuffer_header" bitwidth="1" opcode="readreq" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="28" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln28" lineNumber="28" fileName="mac_logger.cpp" fileDirectory=".." rtlName="grp_rx_ringbuffer_header_Pipeline_VITIS_LOOP_28_1_fu_74" coreId="506968435" contextFuncName="rx_ringbuffer_header" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="28" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>ps</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>log_header</dataOutputObjs>
      <constName>rx_ringbuffer_header_Pipeline_VITIS_LOOP_28_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln32" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln32_reg_164" coreId="44" contextFuncName="rx_ringbuffer_header" bitwidth="61" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sext_ln32" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." rtlName="sext_ln32_fu_123_p1" coreId="502" contextFuncName="rx_ringbuffer_header" bitwidth="64" opcode="sext" nodeLabel="9.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ps_addr_4" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." coreId="34" contextFuncName="rx_ringbuffer_header" bitwidth="64" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>ps</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty_149" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="rx_ringbuffer_header" bitwidth="1" opcode="readreq" nodeLabel="9.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln32" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." rtlName="grp_rx_ringbuffer_header_Pipeline_VITIS_LOOP_32_2_fu_83" coreId="460550208" contextFuncName="rx_ringbuffer_header" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>ps</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>tap_header</dataOutputObjs>
      <constName>rx_ringbuffer_header_Pipeline_VITIS_LOOP_32_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="mrv" lineNumber="37" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="rx_ringbuffer_header" bitwidth="128" opcode="insertvalue" nodeLabel="17.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="37" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="mrv_1" lineNumber="37" fileName="mac_logger.cpp" fileDirectory=".." coreId="1718511904" contextFuncName="rx_ringbuffer_header" bitwidth="128" opcode="insertvalue" nodeLabel="17.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="37" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln37" lineNumber="37" fileName="mac_logger.cpp" fileDirectory=".." coreId="1868721781" contextFuncName="rx_ringbuffer_header" opcode="ret" nodeLabel="17.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mac_logger.cpp" linenumber="37" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mac_logger.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <regnodes realName="log_ddr_read_reg_144">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln28_reg_149">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="ps_addr_reg_154">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="ps_addr_4_reg_169">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tap_ddr_read_reg_159">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln32_reg_164">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln28_fu_92">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ps_addr_4_fu_127">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_134">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln28_fu_102">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_fu_123">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln32_fu_113">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_139">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ps_addr_fu_106">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_rx_ringbuffer_header_Pipeline_VITIS_LOOP_32_2_fu_83">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rx_ringbuffer_header_Pipeline_VITIS_LOOP_28_1_fu_74">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_readreq_fu_67">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="tap_ddr_read_read_fu_61">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="log_ddr_read_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_54">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="log_ddr">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ps">
    <contents name="call">
      <nodeIds>13</nodeIds>
      <nodeIds>18</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>12</nodeIds>
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tap_ddr">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="7" latency="7"/>
    </states>
    <states id="2">
      <operations id="12" stage="6" latency="7"/>
    </states>
    <states id="3">
      <operations id="12" stage="5" latency="7"/>
    </states>
    <states id="4">
      <operations id="12" stage="4" latency="7"/>
    </states>
    <states id="5">
      <operations id="12" stage="3" latency="7"/>
    </states>
    <states id="6">
      <operations id="12" stage="2" latency="7"/>
    </states>
    <states id="7">
      <operations id="12" stage="1" latency="7"/>
    </states>
    <states id="8">
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="13" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="7" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="7" latency="7"/>
    </states>
    <states id="11">
      <operations id="17" stage="6" latency="7"/>
    </states>
    <states id="12">
      <operations id="17" stage="5" latency="7"/>
    </states>
    <states id="13">
      <operations id="17" stage="4" latency="7"/>
    </states>
    <states id="14">
      <operations id="17" stage="3" latency="7"/>
    </states>
    <states id="15">
      <operations id="17" stage="2" latency="7"/>
    </states>
    <states id="16">
      <operations id="17" stage="1" latency="7"/>
    </states>
    <states id="17">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="6" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rx_ringbuffer_header" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="31" mMaxLatency="31">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
