<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1671440112674">
  <ports id="1" name="ps" type="PortType" coreId="1702129263" bitwidth="64" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln32" type="PortType" coreId="1702129263" bitwidth="61">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="tap_header" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="467642592" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="sext_ln32_read" coreId="477077360" bitwidth="61" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln32</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln32_cast" coreId="467407312" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="477160320" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="476283648" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc12</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="28" name="for.end14.exitStub" type="BlockType">
    <controlInputObjs>for.inc12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="95" pipe_depth="3" RegionName="VITIS_LOOP_32_2">
    <basic_blocks id="17" name="for.inc12" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc12.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end14.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc12.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_4" lineNumber="32" originalName="i" fileName="mac_logger.cpp" fileDirectory=".." coreId="476301328" contextFuncName="rx_ringbuffer_header" bitwidth="3" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ps_addr" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." coreId="476394080" contextFuncName="rx_ringbuffer_header" bitwidth="64" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>ps</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln32" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." rtlName="icmp_ln32_fu_90_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="rx_ringbuffer_header" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln32" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln32_fu_96_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="rx_ringbuffer_header" bitwidth="3" opcode="add" m_display="0" m_delay="0.67" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln32" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." coreId="476388096" contextFuncName="rx_ringbuffer_header" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc12.split</controlInputObjs>
        <controlInputObjs>for.end14.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mac_logger.cpp">
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="for.inc12.split" type="BlockType">
      <controlInputObjs>for.inc12</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc12</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln32" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln32_fu_113_p1" coreId="476438960" contextFuncName="rx_ringbuffer_header" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="ps_addr_read" lineNumber="34" fileName="mac_logger.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="rx_ringbuffer_header" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="34" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tap_header_addr" lineNumber="34" fileName="mac_logger.cpp" fileDirectory=".." coreId="1651470960" contextFuncName="rx_ringbuffer_header" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="34" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>tap_header</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tap_header_addr_write_ln34" lineNumber="34" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="rx_ringbuffer_header" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="34" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_write_ln32" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="rx_ringbuffer_header" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln32" lineNumber="32" fileName="mac_logger.cpp" fileDirectory=".." coreId="462329915" contextFuncName="rx_ringbuffer_header" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="32" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="rx_ringbuffer_header"/>
        <controlInputObjs>for.inc12</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mac_logger.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="ps_addr_read_reg_138">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_129">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln32_cast_reg_124">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_117">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln32_reg_134">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln32_fu_90">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tap_header_addr_gep_fu_65">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_cast_fu_78">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln32_fu_113">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_50">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ps_addr_fu_107">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln32_fu_96">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_4_load_fu_87">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_82">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="ps_addr_read_read_fu_60">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln32_read_read_fu_54">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln32_store_fu_102">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="tap_header">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="ps">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln32">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tap_header(p0)">
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rx_ringbuffer_header_Pipeline_VITIS_LOOP_32_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_32_2" mII="1" mDepth="3" mMinTripCount="4" mMaxTripCount="4" mMinLatency="5" mMaxLatency="5" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
