<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1671440115365">
  <ports id="1" name="ps" type="PortType" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln965" type="PortType" coreId="1814064751" bitwidth="61">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="N" type="PortType" coreId="0" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_buf" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="78" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc1426</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_1" originalName="i" coreId="0" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="N_read" coreId="10" bitwidth="14" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>N</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln965_read" coreId="0" bitwidth="61" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln965</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln965_cast" coreId="0" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_1_write_ln0" coreId="10" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="1701978146" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc1426</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="37" name="for.end1428.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc1426</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" coreId="2037672306" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="130" pipe_depth="3" RegionName="tx_2_log_ddr">
    <basic_blocks id="18" name="for.inc1426" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc1426.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end1428.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc1426.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="968" originalName="i" fileName="mac_logger.cpp" fileDirectory=".." coreId="540697965" contextFuncName="tx_ddr" bitwidth="14" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="ps_addr" lineNumber="965" fileName="mac_logger.cpp" fileDirectory=".." coreId="1998615657" contextFuncName="tx_ddr" bitwidth="64" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="965" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>ps</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln965" lineNumber="965" fileName="mac_logger.cpp" fileDirectory=".." rtlName="icmp_ln965_fu_127_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="tx_ddr" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.03" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="965" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln965" lineNumber="965" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln965_fu_133_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="tx_ddr" bitwidth="14" opcode="add" m_display="0" m_delay="0.83" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="965" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln965" lineNumber="965" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="tx_ddr" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="965" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc1426.split</controlInputObjs>
        <controlInputObjs>for.end1428.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mac_logger.cpp">
        <validLinenumbers>968</validLinenumbers>
        <validLinenumbers>965</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="for.inc1426.split" type="BlockType">
      <controlInputObjs>for.inc1426</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc1426</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln968" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." rtlName="trunc_ln968_fu_139_p1" coreId="0" contextFuncName="tx_ddr" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shl_ln1" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." rtlName="shl_ln1_fu_143_p3" coreId="0" contextFuncName="tx_ddr" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="or_ln968" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." rtlName="or_ln968_fu_151_p2" coreId="0" contextFuncName="tx_ddr" bitwidth="9" opcode="or" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln968" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln968_fu_157_p1" coreId="1953852527" contextFuncName="tx_ddr" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="data_buf_addr" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." coreId="1852793701" contextFuncName="tx_ddr" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>data_buf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="data_buf_load" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="tx_ddr" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln968_1" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln968_1_fu_162_p1" coreId="757935405" contextFuncName="tx_ddr" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="data_buf_addr_2" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." coreId="1701998624" contextFuncName="tx_ddr" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>data_buf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="data_buf_load_2" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="tx_ddr" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="or" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." rtlName="m_axi_ps_WDATA" coreId="757935405" contextFuncName="tx_ddr" bitwidth="64" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ps_addr_write_ln968" lineNumber="968" fileName="mac_logger.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="tx_ddr" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="968" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_1_write_ln965" lineNumber="965" fileName="mac_logger.cpp" fileDirectory=".." coreId="1948254262" contextFuncName="tx_ddr" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="965" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln965" lineNumber="965" fileName="mac_logger.cpp" fileDirectory=".." coreId="1769104758" contextFuncName="tx_ddr" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="965" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <controlInputObjs>for.inc1426</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mac_logger.cpp">
        <validLinenumbers>968</validLinenumbers>
        <validLinenumbers>965</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_1_reg_184">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="ps_addr_reg_210">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="data_buf_addr_reg_200">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="data_buf_addr_2_reg_205">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="data_buf_load_reg_215">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="data_buf_load_2_reg_220">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln965_cast_reg_191">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln965_reg_196">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="data_buf_addr_gep_fu_90">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_buf_addr_2_gep_fu_107">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln965_cast_fu_115">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ps_addr_fu_172">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_fu_177">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln968_1_fu_162">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln968_fu_139">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln965_fu_127">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln968_fu_157">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln968_fu_151">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_143">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln965_fu_133">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln965_store_fu_167">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_124">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_119">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="N_read_read_fu_70">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln965_read_read_fu_76">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln968_write_fu_82">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_buf">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_buf" portID="1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="N">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_buf(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_buf(p1)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ps">
    <contents name="write">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln965">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="tx_ddr_Pipeline_tx_2_log_ddr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="423">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="tx_2_log_ddr" mII="1" mDepth="3" mMinTripCount="3" mMaxTripCount="420" mMinLatency="4" mMaxLatency="421" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
