<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1671440115550">
  <ports id="1" name="tap_header1" type="PortType" coreName="RAM" coreId="0" bitwidth="64" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="tap_header" type="PortType" coreName="RAM" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="79" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc1454</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="1598312009" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_write_ln0" coreId="1330007625" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="1936289385" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc1454</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="for.end1456.exitStub" type="BlockType">
    <controlInputObjs>for.inc1454</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="87" pipe_depth="2" RegionName="VITIS_LOOP_986_2">
    <basic_blocks id="12" name="for.inc1454" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc1454.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end1456.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc1454.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_2" lineNumber="986" originalName="i" fileName="mac_logger.cpp" fileDirectory=".." coreId="21" contextFuncName="tx_ddr" bitwidth="3" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="986" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln986" lineNumber="986" fileName="mac_logger.cpp" fileDirectory=".." rtlName="icmp_ln986_fu_69_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="tx_ddr" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="986" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln986" lineNumber="986" fileName="mac_logger.cpp" fileDirectory=".." rtlName="add_ln986_fu_75_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="tx_ddr" bitwidth="3" opcode="add" m_display="0" m_delay="0.67" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="986" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln986" lineNumber="986" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="tx_ddr" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="986" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc1454.split</controlInputObjs>
        <controlInputObjs>for.end1456.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mac_logger.cpp">
        <validLinenumbers>986</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="for.inc1454.split" type="BlockType">
      <controlInputObjs>for.inc1454</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc1454</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln986" lineNumber="986" fileName="mac_logger.cpp" fileDirectory=".." rtlName="zext_ln986_fu_81_p1" coreId="0" contextFuncName="tx_ddr" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="986" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tap_header1_addr" lineNumber="988" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="tx_ddr" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="988" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>tap_header1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tap_header1_load" lineNumber="988" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="tx_ddr" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="988" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tap_header_addr" lineNumber="988" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="tx_ddr" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="988" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>tap_header</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tap_header_addr_write_ln988" lineNumber="988" fileName="mac_logger.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="tx_ddr" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="988" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_write_ln986" lineNumber="986" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="tx_ddr" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="986" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln986" lineNumber="986" fileName="mac_logger.cpp" fileDirectory=".." coreId="0" contextFuncName="tx_ddr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mac_logger.cpp" linenumber="986" fileDirectory="D:\maclogger_2022_30port_64bit" functionName="tx_ddr"/>
        <controlInputObjs>for.inc1454</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mac_logger.cpp">
        <validLinenumbers>986</validLinenumbers>
        <validLinenumbers>988</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="zext_ln986_reg_101">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_91">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="tap_header1_addr_reg_106">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln986_fu_69">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tap_header_addr_gep_fu_47">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln986_fu_81">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_30">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tap_header1_addr_gep_fu_34">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln986_fu_75">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_61">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln986_store_fu_86">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_66">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="tap_header">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tap_header1">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <ioPorts name="tap_header(p0)">
    <contents name="store">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tap_header1(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="tx_ddr_Pipeline_VITIS_LOOP_986_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_986_2" mII="1" mDepth="2" mMinTripCount="4" mMaxTripCount="4" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
