<project xmlns="com.autoesl.autopilot.project" name="clu" top="clu">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="uart.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dlin.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="clu.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="clu.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="can.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="can.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

