<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="clu" top="clu">
  <files>
    <file name="can.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="can.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="clu.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="clu.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dlin.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="uart.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
