1667391515699	Delete resource 'design_1_wrapper'
1667391519185	Delete resource 'datalogger3/datalogger3.prj'
1667391523901	Delete resource 'datalogger3_system'
1667408089184	Delete resource 'datalogger3_system'
1667408097276	Delete resource 'design_1_wrapper'
1667487150175	Delete resource 'datalogger3_system'
1667487157644	Delete resource 'design_1_wrapper'
1667489386922	Delete resource 'datalogger3_system'
1667489390908	Delete resource 'design_1_wrapper'
1667495016821	Delete resource 'datalogger3_system'
1667495022980	Delete resource 'design_1_wrapper'
1667577473554	Delete resource 'datalogger3_system'
1667577481633	Delete resource 'design_1_wrapper'
