<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="uart.c" path="D:\HLS\clu_2022_dl2f\uart.c"/>
    <originFiles name="dlin.c" path="D:\HLS\clu_2022_dl2f\dlin.c"/>
    <originFiles name="clu.h" path="D:\HLS\clu_2022_dl2f\clu.h"/>
    <originFiles name="clu.c" path="D:\HLS\clu_2022_dl2f\clu.c"/>
    <originFiles name="can.h" path="D:\HLS\clu_2022_dl2f\can.h"/>
    <originFiles name="can.c" path="D:\HLS\clu_2022_dl2f\can.c"/>
  </source>
  <testbench/>
</autopilotfilemapping:AutoPilotFileMapping>
