<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="maclogger" top="mac_logger">
  <files>
    <file name="mac_logger.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="mac_logger.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="mac_logger_test.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="recv_mac_msg.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
