<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00A00E0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A00EFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_10_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_10</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00A00C0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A00CFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_0_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_0</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n3">
      <data key="BA">0x00A0160000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A016FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_18_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_18</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00A0210000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A021FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_7_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_7</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00A00F0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A00FFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_11_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_11</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00A0180000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A018FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_2_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_2</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00A01E0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A01EFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_4_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_4</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00A01B0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A01BFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_22_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_22</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00A0190000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A019FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_20_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_20</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00A00D0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A00DFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_1_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_1</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00A01A0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A01AFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_21_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_21</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00B0040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_eth_buf_REG</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">data</data>
      <data key="SX">/axi_ethernet_1/eth_buf</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_ethernet_buffer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00A0110000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A011FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_13_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_13</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x00A02A0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A02AFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_canfd_6_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/canfd_6</data>
      <data key="SI">CAN_S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:canfd:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00A0100000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A010FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_12_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_12</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00A02B0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A02BFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_canfd_7_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/canfd_7</data>
      <data key="SI">CAN_S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:canfd:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x00A0120000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A012FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_14_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_14</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n19">
      <data key="BA">0x00A0220000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A022FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_8_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_8</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n21">
      <data key="BA">0x00A0170000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A017FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_19_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_19</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x00A0070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_uartlite_mpc1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uartlite_mpc1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x00B00E0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B00EFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_axi_ethernet_sw2_fifo_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_sw2_fifo</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_fifo_mm_s:4.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x00A0060000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A006FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_uartlite_mpc0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uartlite_mpc0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x00A0040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_ethernet_mpc0_fifo_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_mpc0_fifo</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_fifo_mm_s:4.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x00B0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_eth_buf_REG</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">data</data>
      <data key="SX">/axi_ethernet_0/eth_buf</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_ethernet_buffer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_ethernet_mpc0_Reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_mpc0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg0</data>
      <data key="SV">xilinx.com:ip:axi_ethernet:7.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0x00A0270000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A027FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_canfd_3_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/canfd_3</data>
      <data key="SI">CAN_S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:canfd:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0x00A0130000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A013FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_15_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_15</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x00A0150000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A015FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_17_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_17</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n31">
      <data key="BA">0x00A0140000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A014FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_16_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_16</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0x00A01C0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A01CFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_23_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_23</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0x00B0080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B00BFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_eth_buf_REG</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">data</data>
      <data key="SX">/axi_ethernet_2/eth_buf</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_ethernet_buffer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x00A0200000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A020FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_6_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_6</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x00A01D0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A01DFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_3_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_3</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n36">
      <data key="BA">0x00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_2TEMAC</data>
      <data key="MX">/axi_ethernet_1/eth_buf</data>
      <data key="MI">S_AXI_2TEMAC</data>
      <data key="MS">SEG_mac_Reg</data>
      <data key="MV">xilinx.com:ip:axi_ethernet_buffer:2.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_ethernet_1/mac</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:tri_mode_ethernet_mac:9.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x00A0290000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A029FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_canfd_5_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/canfd_5</data>
      <data key="SI">CAN_S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:canfd:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x00A01F0000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A01FFFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_5_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_5</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n39">
      <data key="BA">0x00B00D0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B00DFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_axi_ethernet_sw1_fifo_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_sw1_fifo</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_fifo_mm_s:4.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n40">
      <data key="BA">0x00A0280000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A028FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_canfd_4_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/canfd_4</data>
      <data key="SI">CAN_S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:canfd:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n41">
      <data key="BA">0x00A0240000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A024FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_canfd_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/canfd_0</data>
      <data key="SI">CAN_S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:canfd:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n42">
      <data key="BA">0x00A0260000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A026FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_canfd_2_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/canfd_2</data>
      <data key="SI">CAN_S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:canfd:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n43">
      <data key="BA">0x00A0250000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A025FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_canfd_1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/canfd_1</data>
      <data key="SI">CAN_S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:canfd:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n44">
      <data key="BA">0x00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_2TEMAC</data>
      <data key="MX">/axi_ethernet_0/eth_buf</data>
      <data key="MI">S_AXI_2TEMAC</data>
      <data key="MS">SEG_mac_Reg</data>
      <data key="MV">xilinx.com:ip:axi_ethernet_buffer:2.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_ethernet_0/mac</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:tri_mode_ethernet_mac:9.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n45">
      <data key="BA">0x00A0230000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x00A023FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_CHIPDLIN_9_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/CHIPDLIN_9</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">user.org:user:CHIPDLIN:1.02</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n46">
      <data key="BA">0x00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_2TEMAC</data>
      <data key="MX">/axi_ethernet_2/eth_buf</data>
      <data key="MI">S_AXI_2TEMAC</data>
      <data key="MS">SEG_mac_Reg</data>
      <data key="MV">xilinx.com:ip:axi_ethernet_buffer:2.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_ethernet_2/mac</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:tri_mode_ethernet_mac:9.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n47">
      <data key="BA">0x00A0080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A00BFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_ethernet_mpc1_Reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_mpc1</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg0</data>
      <data key="SV">xilinx.com:ip:axi_ethernet:7.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n48">
      <data key="BA">0x00B00C0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B00CFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_axi_ethernet_sw0_fifo_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_sw0_fifo</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_fifo_mm_s:4.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n49">
      <data key="BA">0x00A0050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_ethernet_mpc1_fifo_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_mpc1_fifo</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_fifo_mm_s:4.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n18" target="n20">
    </edge>
    <edge id="e1" source="n20" target="n2">
    </edge>
    <edge id="e2" source="n1" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n0" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n5" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n15" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n13" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n17" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n29" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n31" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n30" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n3" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n21" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n10" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n9" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n11" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n8" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n32" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n6" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n35" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n7" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n38" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n34" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n4" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n19" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n45" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n27" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n25" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n47" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n49" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n48" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n39" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n23" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n24" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n22" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n41" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n43" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n42" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n28" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n40" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n37" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n14" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n16" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e43" source="n26" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e44" source="n44" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e45" source="n12" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e46" source="n36" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e47" source="n33" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e48" source="n46" target="n2">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
