<project xmlns="com.autoesl.autopilot.project" name="cl_2f" top="clu">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="clu/can.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="clu/can.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="clu/clu.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="clu/dlin.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="clu/uart.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

