#####################################################################
#    Datalogger3 V1R1 PIN Assignments
#
# Author: Jackie Guo, Bin Sun
# History:
#       Date      Description
#     -----------------------------
#     2022.02.14  Created
#
#####################################################################


############################## SYSTEM Part ######################
## Compress fpga bitstream
set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]


############################## PS Part ######################


#############################################
##############################################################
##  PS ENET0 RGMII
##       Bank: 66 (shared logic in core, with IDELAYCTRL)
##       PINs: 12
##  PS ENET0 MDIO
##       Bank: 66
##       PINs: 2
##  IP Core: Xilinx gmii-to-rgmii V4.0
##############################################################
#rmgii
set_property PACKAGE_PIN A7 [get_ports ps_enet0_txc]
set_property PACKAGE_PIN E9 [get_ports {ps_enet0_td[0]}]
set_property PACKAGE_PIN D9 [get_ports {ps_enet0_td[1]}]
set_property PACKAGE_PIN A9 [get_ports {ps_enet0_td[2]}]
set_property PACKAGE_PIN A8 [get_ports {ps_enet0_td[3]}]
set_property PACKAGE_PIN B9 [get_ports ps_enet0_tx_ctl]

set_property PACKAGE_PIN E5 [get_ports ps_enet0_rxc]
set_property PACKAGE_PIN A5 [get_ports {ps_enet0_rd[0]}]
set_property PACKAGE_PIN B5 [get_ports {ps_enet0_rd[1]}]
set_property PACKAGE_PIN F8 [get_ports {ps_enet0_rd[2]}]
set_property PACKAGE_PIN C9 [get_ports {ps_enet0_rd[3]}]
set_property PACKAGE_PIN B8 [get_ports ps_enet0_rx_ctl]

set_property IOSTANDARD LVCMOS18 [get_ports ps_enet0_txc]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet0_td[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet0_td[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet0_td[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet0_td[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports ps_enet0_tx_ctl]

set_property IOSTANDARD LVCMOS18 [get_ports ps_enet0_rxc]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet0_rd[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet0_rd[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet0_rd[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet0_rd[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports ps_enet0_rx_ctl]

#mdio
set_property PACKAGE_PIN A6 [get_ports mdio_ps_enet0_mdc]
set_property PACKAGE_PIN C8 [get_ports mdio_ps_enet0_mdio_io]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet0_mdc]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet0_mdio_io]

#[DRC PDRC-203] BITSLICE0 not available during BISC
set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports mdio_ps_enet0_mdio_io]

##############################################################
##  PS ENET1 RGMII
##       Bank: 65 (shared logic in example, without IDELAYCTRL)
##       PINs: 12
##    IP Core: Xilinx gmii-to-rgmii V4.0
##  PS ENET0 MDIO
##       Bank: 65
##       PINs: 2
##############################################################
##rmgii
#set_property PACKAGE_PIN V9 [get_ports ps_enet1_txc]
#set_property PACKAGE_PIN U9 [get_ports {ps_enet1_td[0]}]
#set_property PACKAGE_PIN K8 [get_ports {ps_enet1_td[1]}]
#set_property PACKAGE_PIN K7 [get_ports {ps_enet1_td[2]}]
#set_property PACKAGE_PIN T8 [get_ports {ps_enet1_td[3]}]
#set_property PACKAGE_PIN R8 [get_ports ps_enet1_tx_ctl]

#set_property PACKAGE_PIN J6 [get_ports ps_enet1_rxc]
#set_property PACKAGE_PIN H6 [get_ports {ps_enet1_rd[0]}]
#set_property PACKAGE_PIN Y8 [get_ports {ps_enet1_rd[1]}]
#set_property PACKAGE_PIN W8 [get_ports {ps_enet1_rd[2]}]
#set_property PACKAGE_PIN T6 [get_ports {ps_enet1_rd[3]}]
#set_property PACKAGE_PIN R6 [get_ports ps_enet1_rx_ctl]

#set_property IOSTANDARD LVCMOS18 [get_ports ps_enet1_txc]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_td[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_td[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_td[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_td[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports ps_enet1_tx_ctl]

#set_property IOSTANDARD LVCMOS18 [get_ports ps_enet1_rxc]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_rd[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_rd[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_rd[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_rd[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports ps_enet1_rx_ctl]

##mdio
#set_property PACKAGE_PIN L3 [get_ports mdio_ps_enet1_mdc]
#set_property PACKAGE_PIN L2 [get_ports mdio_ps_enet1_mdio_io]
#set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet1_mdc]
#set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet1_mdio_io]

##[DRC PDRC-203] BITSLICE0 not available during BISC
#set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports ps_enet1_txc]
#set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports ps_enet1_tx_ctl]

#############################################################
#  PS ENET1 RGMII
#       Bank: 66 (shared logic in example, without IDELAYCTRL)
#       PINs: 12
#    IP Core: Xilinx gmii-to-rgmii V4.0
#  PS ENET0 MDIO
#       Bank: 66
#       PINs: 2
#############################################################
#rmgii
set_property PACKAGE_PIN E2 [get_ports ps_enet1_txc]
set_property PACKAGE_PIN G1 [get_ports {ps_enet1_td[0]}]
set_property PACKAGE_PIN F1 [get_ports {ps_enet1_td[1]}]
set_property PACKAGE_PIN G5 [get_ports {ps_enet1_td[2]}]
set_property PACKAGE_PIN F5 [get_ports {ps_enet1_td[3]}]
set_property PACKAGE_PIN G8 [get_ports ps_enet1_tx_ctl]

set_property PACKAGE_PIN F7 [get_ports ps_enet1_rxc]
set_property PACKAGE_PIN G6 [get_ports {ps_enet1_rd[0]}]
set_property PACKAGE_PIN F6 [get_ports {ps_enet1_rd[1]}]
set_property PACKAGE_PIN G3 [get_ports {ps_enet1_rd[2]}]
set_property PACKAGE_PIN F3 [get_ports {ps_enet1_rd[3]}]
set_property PACKAGE_PIN E3 [get_ports ps_enet1_rx_ctl]

set_property IOSTANDARD LVCMOS18 [get_ports ps_enet1_txc]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_td[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_td[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_td[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_td[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports ps_enet1_tx_ctl]

set_property IOSTANDARD LVCMOS18 [get_ports ps_enet1_rxc]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_rd[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_rd[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_rd[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet1_rd[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports ps_enet1_rx_ctl]

#mdio
set_property PACKAGE_PIN E1 [get_ports mdio_ps_enet1_mdc]
set_property PACKAGE_PIN D1 [get_ports mdio_ps_enet1_mdio_io]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet1_mdc]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet1_mdio_io]

#[DRC PDRC-203] BITSLICE0 not available during BISC
set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports ps_enet1_txc]
set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports ps_enet1_tx_ctl]

##############################################################
##  PS ENET2 RGMII
##       Bank: 65 (shared logic in example, without IDELAYCTRL)
##       PINs: 12
##    IP Core: Xilinx gmii-to-rgmii V4.0
##  PS ENET0 MDIO
##       Bank: 65
##       PINs: 2
##############################################################
##rmgii
#set_property PACKAGE_PIN L1 [get_ports ps_enet2_txc]
#set_property PACKAGE_PIN K1 [get_ports {ps_enet2_td[0]}]
#set_property PACKAGE_PIN N9 [get_ports {ps_enet2_td[1]}]
#set_property PACKAGE_PIN N8 [get_ports {ps_enet2_td[2]}]
#set_property PACKAGE_PIN N7 [get_ports {ps_enet2_td[3]}]
#set_property PACKAGE_PIN N6 [get_ports ps_enet2_tx_ctl]

#set_property PACKAGE_PIN K2 [get_ports ps_enet2_rxc]
#set_property PACKAGE_PIN J2 [get_ports {ps_enet2_rd[0]}]
#set_property PACKAGE_PIN P7 [get_ports {ps_enet2_rd[1]}]
#set_property PACKAGE_PIN P6 [get_ports {ps_enet2_rd[2]}]
#set_property PACKAGE_PIN V8 [get_ports {ps_enet2_rd[3]}]
#set_property PACKAGE_PIN U8 [get_ports ps_enet2_rx_ctl]

#set_property IOSTANDARD LVCMOS18 [get_ports ps_enet2_txc]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_td[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_td[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_td[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_td[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports ps_enet2_tx_ctl]

#set_property IOSTANDARD LVCMOS18 [get_ports ps_enet2_rxc]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_rd[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_rd[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_rd[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_rd[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports ps_enet2_rx_ctl]

##mdio
#set_property PACKAGE_PIN L6 [get_ports mdio_ps_enet2_mdc]
#set_property PACKAGE_PIN L7 [get_ports mdio_ps_enet2_mdio_io]
#set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet2_mdc]
#set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet2_mdio_io]

##[DRC PDRC-203] BITSLICE0 not available during BISC
#set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports ps_enet2_txc]
#set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports ps_enet2_tx_ctl]

#############################################################
#  PS ENET2 RGMII
#       Bank: 66 (shared logic in example, without IDELAYCTRL)
#       PINs: 12
#    IP Core: Xilinx gmii-to-rgmii V4.0
#  PS ENET0 MDIO
#       Bank: 66
#       PINs: 2
#############################################################
#rmgii
set_property PACKAGE_PIN C4 [get_ports ps_enet2_txc]
set_property PACKAGE_PIN C3 [get_ports {ps_enet2_td[0]}]
set_property PACKAGE_PIN C2 [get_ports {ps_enet2_td[1]}]
set_property PACKAGE_PIN C6 [get_ports {ps_enet2_td[2]}]
set_property PACKAGE_PIN B6 [get_ports {ps_enet2_td[3]}]
set_property PACKAGE_PIN C1 [get_ports ps_enet2_tx_ctl]

set_property PACKAGE_PIN B1 [get_ports ps_enet2_rxc]
set_property PACKAGE_PIN D6 [get_ports {ps_enet2_rd[0]}]
set_property PACKAGE_PIN D7 [get_ports {ps_enet2_rd[1]}]
set_property PACKAGE_PIN A1 [get_ports {ps_enet2_rd[2]}]
set_property PACKAGE_PIN A2 [get_ports {ps_enet2_rd[3]}]
set_property PACKAGE_PIN B4 [get_ports ps_enet2_rx_ctl]

set_property IOSTANDARD LVCMOS18 [get_ports ps_enet2_txc]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_td[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_td[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_td[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_td[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports ps_enet2_tx_ctl]

set_property IOSTANDARD LVCMOS18 [get_ports ps_enet2_rxc]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_rd[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_rd[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_rd[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ps_enet2_rd[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports ps_enet2_rx_ctl]

#mdio
set_property PACKAGE_PIN B3 [get_ports mdio_ps_enet2_mdc]
set_property PACKAGE_PIN A3 [get_ports mdio_ps_enet2_mdio_io]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet2_mdc]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_ps_enet2_mdio_io]

#[DRC PDRC-203] BITSLICE0 not available during BISC
set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports ps_enet2_txc]
set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports ps_enet2_tx_ctl]


# The following constraints come from the GMII to RGMII product guide
# http://www.xilinx.com/support/documentation/ip_documentation/gmii_to_rgmii/v4_0/pg160-gmii-to-rgmii.pdf

## Clock Period Constraints
create_clock -period 8.000 -name ps_enet0_rxc -add [get_ports ps_enet0_rxc]
create_clock -period 8.000 -name ps_enet1_rxc -add [get_ports ps_enet1_rxc]
create_clock -period 8.000 -name ps_enet2_rxc -add [get_ports ps_enet2_rxc]

##False path constraints to async inputs coming directly to synchronizer
set_false_path -to [get_pins -hier -filter {name =~ *idelayctrl_reset_gen/*reset_sync*/PRE }]
set_false_path -to [get_pins -of [get_cells -hier -filter { name =~ *i_MANAGEMENT/SYNC_*/data_sync* }] -filter { name =~ *D }]
set_false_path -to [get_pins -hier -filter {name =~ *reset_sync*/PRE }]
set_false_path -to [get_pins -hier -filter {name =~ *reset_sync*/PRE }]

##False path constraints from Control Register outputs
set_false_path -from [get_pins -hier -filter {name =~ *i_MANAGEMENT/DUPLEX_MODE_REG*/C }]
set_false_path -from [get_pins -hier -filter {name =~ *i_MANAGEMENT/SPEED_SELECTION_REG*/C }]

## constraint valid if parameter C_EXTERNAL_CLOCK = 0
set_case_analysis 0 [get_pins -hier -filter {name =~ *i_bufgmux_gmii_clk/CE0}]
set_case_analysis 0 [get_pins -hier -filter {name =~ *i_bufgmux_gmii_clk/S0}]
set_case_analysis 1 [get_pins -hier -filter {name =~ *i_bufgmux_gmii_clk/CE1}]
set_case_analysis 1 [get_pins -hier -filter {name =~ *i_bufgmux_gmii_clk/S1}]

##To Adjust GMII Tx Input Setup/Hold Timing
set_property DELAY_VALUE 16 [get_cells -hier -filter {name =~ *gen_rgmii_rx_zqup.delay_rgmii_rx_ctl}]
set_property DELAY_VALUE 16 [get_cells -hier -filter {name =~ *delay_rgmii_rxd*}]

##Use the following constraint to modify the slew in the IOB
set_property SLEW FAST [get_ports {ps_enet0_td[3]}]
set_property SLEW FAST [get_ports {ps_enet0_td[2]}]
set_property SLEW FAST [get_ports {ps_enet0_td[1]}]
set_property SLEW FAST [get_ports {ps_enet0_td[0]}]
set_property SLEW FAST [get_ports ps_enet0_txc]
set_property SLEW FAST [get_ports ps_enet0_tx_ctl]
set_property SLEW FAST [get_ports {ps_enet1_td[3]}]
set_property SLEW FAST [get_ports {ps_enet1_td[2]}]
set_property SLEW FAST [get_ports {ps_enet1_td[1]}]
set_property SLEW FAST [get_ports {ps_enet1_td[0]}]
set_property SLEW FAST [get_ports ps_enet1_txc]
set_property SLEW FAST [get_ports ps_enet1_tx_ctl]
set_property SLEW FAST [get_ports {ps_enet2_td[3]}]
set_property SLEW FAST [get_ports {ps_enet2_td[2]}]
set_property SLEW FAST [get_ports {ps_enet2_td[1]}]
set_property SLEW FAST [get_ports {ps_enet2_td[0]}]
set_property SLEW FAST [get_ports ps_enet2_txc]
set_property SLEW FAST [get_ports ps_enet2_tx_ctl]


## The following constraints force placement of the BUFGs needed by the RGMII RX clock for PS Enet1 and 2
## Without these constraints, timing will not close because the BUFGCE selected by Vivado is too far.
## It is actually not recommended to use LOC constraints on BUFGCEs but instead to constrain placement to a clock
## region, but in Vivado 2017.2, even this does not result a good placement of BUFGCE and timing closure.

#set_property BEL BUFCE [get_cells *_i/gmii_to_rgmii_1/U0/i_gmii_to_rgmii_block/*_gmii_to_rgmii_2_0_core/i_gmii_to_rgmii/i_gmii_to_rgmii/bufg_rgmii_rx_clk]
#set_property LOC BUFGCE_X1Y3 [get_cells *_i/gmii_to_rgmii_1/U0/i_gmii_to_rgmii_block/*_gmii_to_rgmii_2_0_core/i_gmii_to_rgmii/i_gmii_to_rgmii/bufg_rgmii_rx_clk]
#set_property BEL BUFCE [get_cells *_i/gmii_to_rgmii_2/U0/i_gmii_to_rgmii_block/*_gmii_to_rgmii_2_0_core/i_gmii_to_rgmii/i_gmii_to_rgmii/bufio_rgmii_rx_clk]
#set_property LOC BUFGCE_X1Y3 [get_cells *_i/gmii_to_rgmii_2/U0/i_gmii_to_rgmii_block/*_gmii_to_rgmii_2_0_core/i_gmii_to_rgmii/i_gmii_to_rgmii/bufio_rgmii_rx_clk]

## warning by Vivado
##[Place 30-675] Sub-optimal placement for a global clock-capable IO pin and BUFG pair.If this sub optimal condition is acceptable for this design,
##you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged.
##These examples can be used directly in the .xdc file to override this clock rule.
##	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets design_1_i/gmii_to_rgmii_1/U0/rgmii_rxc_ibuf_i/O] >

set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/gmii_to_rgmii_1/U0/rgmii_rxc_ibuf_i/O]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/gmii_to_rgmii_2/U0/rgmii_rxc_ibuf_i/O]

################################## End of PS_ENET0/1/2 ###############################



#############################################################
#  PL CLOCK_SW0 SGMII
#       Bank: 224 GTH_CLK0
#       PINs: 2
#############################################################
set_property PACKAGE_PIN Y6 [get_ports mgt_clk_sw0_clk_p]
create_clock -name gt_ref_clk -period 8.0 [get_ports mgt_clk_sw0_clk_p]


###==========================================================
### MAC for SWITCH connection
###==========================================================


#############################################################
#  PL MAC_SW0 RGMII
#       Bank: 65
#       PINs: 12
#  PL MAC_SW0 SGMII
#       Bank: 224
#       PINs: 4
#  PL MII_MPC1 MDIO
#       Bank: 65
#       PINs: 3
#  IP Core: Xilinx AXI 1G/2.5G Ethernet Subsystem V7.1
#############################################################

##RGMII
#set_property PACKAGE_PIN L5 [get_ports rgmii_sw0_txc]
#set_property PACKAGE_PIN T7 [get_ports {rgmii_sw0_td[0]}]
#set_property PACKAGE_PIN R7 [get_ports {rgmii_sw0_td[1]}]
#set_property PACKAGE_PIN J5 [get_ports {rgmii_sw0_td[2]}]
#set_property PACKAGE_PIN J4 [get_ports {rgmii_sw0_td[3]}]
#set_property PACKAGE_PIN M8 [get_ports rgmii_sw0_tx_ctl]
#set_property PACKAGE_PIN L8 [get_ports rgmii_sw0_rxc]
#set_property PACKAGE_PIN K3 [get_ports {rgmii_sw0_rd[0]}]
#set_property PACKAGE_PIN K4 [get_ports {rgmii_sw0_rd[1]}]
#set_property PACKAGE_PIN H3 [get_ports {rgmii_sw0_rd[2]}]
#set_property PACKAGE_PIN H4 [get_ports {rgmii_sw0_rd[3]}]
#set_property PACKAGE_PIN J1 [get_ports rgmii_sw0_rx_ctl]

#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw0_txc]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw0_td[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw0_td[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw0_td[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw0_td[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw0_tx_ctl]
#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw0_rxc]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw0_rd[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw0_rd[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw0_rd[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw0_rd[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw0_rx_ctl]

#SGMII SW0
#sgmii_mac0 -> 6113 (gth_0)
#set_property PACKAGE_PIN W4 [get_ports sgmii_sw0_txp]
#set_property PACKAGE_PIN W3 [get_ports sgmii_sw0_txn]
#set_property PACKAGE_PIN Y2 [get_ports sgmii_sw0_rxp]
#set_property PACKAGE_PIN Y1 [get_ports sgmii_sw0_rxn]

#Reset signal -> 6113
set_property PACKAGE_PIN J7 [get_ports {phy_rst_n_sw0[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {phy_rst_n_sw0[0]}]

#mdio -> 6113
set_property PACKAGE_PIN K9 [get_ports mdio_sw0_mdc]
set_property PACKAGE_PIN J9 [get_ports mdio_sw0_mdio_io]

set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw0_mdc]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw0_mdio_io]

#SGMII SW1
#sgmii_mac0 -> 5072-2 (gth_1)
#set_property PACKAGE_PIN U4 [get_ports sgmii_sw0_txp]
#set_property PACKAGE_PIN U3 [get_ports sgmii_sw0_txn]
#set_property PACKAGE_PIN V2 [get_ports sgmii_sw0_rxp]
#set_property PACKAGE_PIN V1 [get_ports sgmii_sw0_rxn]

#Reset signal -> 5072-2
#set_property PACKAGE_PIN L7 [get_ports {phy_rst_n_sw0[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {phy_rst_n_sw0[0]}]

#mdio -> 5072-2
#set_property PACKAGE_PIN L3 [get_ports mdio_sw0_mdc]
#set_property PACKAGE_PIN L2 [get_ports mdio_sw0_mdio_io]

#set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw0_mdc]
#set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw0_mdio_io]

#############################################################
#  PL MAC_SW1 RGMII
#       Bank: 66
#       PINs: 12
#  PL MAC_SW1 SGMII
#       Bank: 224
#       PINs: 4
#  PL MII_MPC1 MDIO
#       Bank: 66
#       PINs: 3
#  IP Core: Xilinx AXI 1G/2.5G Ethernet Subsystem V7.1
#############################################################

##RGMII
#set_property PACKAGE_PIN E2 [get_ports rgmii_sw1_txc]
#set_property PACKAGE_PIN G1 [get_ports {rgmii_sw1_td[0]}]
#set_property PACKAGE_PIN F1 [get_ports {rgmii_sw1_td[1]}]
#set_property PACKAGE_PIN G5 [get_ports {rgmii_sw1_td[2]}]
#set_property PACKAGE_PIN F5 [get_ports {rgmii_sw1_td[3]}]
#set_property PACKAGE_PIN G8 [get_ports rgmii_sw1_tx_ctl]
#set_property PACKAGE_PIN F7 [get_ports rgmii_sw1_rxc]
#set_property PACKAGE_PIN G6 [get_ports {rgmii_sw1_rd[0]}]
#set_property PACKAGE_PIN F6 [get_ports {rgmii_sw1_rd[1]}]
#set_property PACKAGE_PIN G3 [get_ports {rgmii_sw1_rd[2]}]
#set_property PACKAGE_PIN F3 [get_ports {rgmii_sw1_rd[3]}]
#set_property PACKAGE_PIN E3 [get_ports rgmii_sw1_rx_ctl]

#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw1_txc]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw1_td[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw1_td[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw1_td[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw1_td[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw1_tx_ctl]
#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw1_rxc]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw1_rd[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw1_rd[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw1_rd[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw1_rd[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw1_rx_ctl]

#SGMII SW1
#sgmii_mac1 -> 5072-2 (gth_1)
#set_property PACKAGE_PIN U4 [get_ports sgmii_sw1_txp]
#set_property PACKAGE_PIN U3 [get_ports sgmii_sw1_txn]
#set_property PACKAGE_PIN V2 [get_ports sgmii_sw1_rxp]
#set_property PACKAGE_PIN V1 [get_ports sgmii_sw1_rxn]

#Reset signal -> 5072-2
set_property PACKAGE_PIN L7 [get_ports {phy_rst_n_sw1[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {phy_rst_n_sw1[0]}]

#mdio -> 5072-2
set_property PACKAGE_PIN L3 [get_ports mdio_sw1_mdc]
set_property PACKAGE_PIN L2 [get_ports mdio_sw1_mdio_io]

set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw1_mdc]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw1_mdio_io]

#SGMII
#sgmii_mac0 -> 6113 (gth_0)
#set_property PACKAGE_PIN W4 [get_ports sgmii_sw1_txp]
#set_property PACKAGE_PIN W3 [get_ports sgmii_sw1_txn]
#set_property PACKAGE_PIN Y2 [get_ports sgmii_sw1_rxp]
#set_property PACKAGE_PIN Y1 [get_ports sgmii_sw1_rxn]

#Reset signal -> 6113
#set_property PACKAGE_PIN J7 [get_ports {phy_rst_n_sw1[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {phy_rst_n_sw1[0]}]

#mdio -> 6113
#set_property PACKAGE_PIN K9 [get_ports mdio_sw1_mdc]
#set_property PACKAGE_PIN J9 [get_ports mdio_sw1_mdio_io]

#set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw1_mdc]
#set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw1_mdio_io]


#############################################################
#  PL MAC_SW2 RGMII
#       Bank: 66
#       PINs: 12
#  PL MAC_SW2 SGMII
#       Bank: 224
#       PINs: 4
#  PL MII_MPC1 MDIO
#       Bank: 66
#       PINs: 3
#  IP Core: Xilinx AXI 1G/2.5G Ethernet Subsystem V7.1
#############################################################

##RGMII
#set_property PACKAGE_PIN C4 [get_ports rgmii_sw2_txc]
#set_property PACKAGE_PIN C3 [get_ports {rgmii_sw2_td[0]}]
#set_property PACKAGE_PIN C2 [get_ports {rgmii_sw2_td[1]}]
#set_property PACKAGE_PIN C6 [get_ports {rgmii_sw2_td[2]}]
#set_property PACKAGE_PIN B6 [get_ports {rgmii_sw2_td[3]}]
#set_property PACKAGE_PIN C1 [get_ports rgmii_sw2_tx_ctl]
#set_property PACKAGE_PIN B1 [get_ports rgmii_sw2_rxc]
#set_property PACKAGE_PIN D6 [get_ports {rgmii_sw2_rd[0]}]
#set_property PACKAGE_PIN D7 [get_ports {rgmii_sw2_rd[1]}]
#set_property PACKAGE_PIN A1 [get_ports {rgmii_sw2_rd[2]}]
#set_property PACKAGE_PIN A2 [get_ports {rgmii_sw2_rd[3]}]
#set_property PACKAGE_PIN B4 [get_ports rgmii_sw2_rx_ctl]

#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw2_txc]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw2_td[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw2_td[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw2_td[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw2_td[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw2_tx_ctl]
#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw2_rxc]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw2_rd[0]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw2_rd[1]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw2_rd[2]}]
#set_property IOSTANDARD LVCMOS18 [get_ports {rgmii_sw2_rd[3]}]
#set_property IOSTANDARD LVCMOS18 [get_ports rgmii_sw2_rx_ctl]

#SGMII
#sgmii_sw2 -> gth_2 (5072-1)
set_property PACKAGE_PIN R4 [get_ports sgmii_sw2_txp]
set_property PACKAGE_PIN R3 [get_ports sgmii_sw2_txn]
set_property PACKAGE_PIN T2 [get_ports sgmii_sw2_rxp]
set_property PACKAGE_PIN T1 [get_ports sgmii_sw2_rxn]

#Reset signal to 5072-1
set_property PACKAGE_PIN M6 [get_ports {phy_rst_n_sw2[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {phy_rst_n_sw2[0]}]

#mdio -> 5072-1
set_property PACKAGE_PIN H8 [get_ports mdio_sw2_mdc]
set_property PACKAGE_PIN H9 [get_ports mdio_sw2_mdio_io]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw2_mdc]
set_property IOSTANDARD LVCMOS18 [get_ports mdio_sw2_mdio_io]

# Constraints suggested by AR#65947 http://www.xilinx.com/support/answers/65947.html

### BUFG on 200 MHz input clock
##set_property CLOCK_REGION X3Y2 [get_cells *_i/clk_wiz_0/inst/clkout2_buf]
### BUFG on GTX Clock
### Commented below because I removed the BUFG from clk_wiz_0 output 1 (in effort to save BUFG)
###set_property CLOCK_REGION X3Y3      [get_cells *_i/clk_wiz_0/inst/clkout1_buf]
### BUFG on RX Clock input
##set_property CLOCK_REGION X3Y2 [get_cells *_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/bufg_rgmii_rx_clk]
##set_property CLOCK_REGION X3Y2 [get_cells *_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/bufg_rgmii_rx_clk_iddr]

##set_property CLOCK_REGION X3Y2 [get_cells *_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/bufg_rgmii_rx_clk]
##set_property CLOCK_REGION X3Y2 [get_cells *_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/bufg_rgmii_rx_clk_iddr]

##set_property CLOCK_REGION X3Y3 [get_cells *_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/bufg_rgmii_rx_clk]
##set_property CLOCK_REGION X3Y3 [get_cells *_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/bufg_rgmii_rx_clk_iddr]

#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets design_1_i/axi_ethernet_0/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/rgmii_rxc_ibuf_i/O]
#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets design_1_i/axi_ethernet_1/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/rgmii_rxc_ibuf_i/O]
#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets design_1_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/rgmii_rxc_ibuf_i/O]

## Clock definitions
#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/rgmii_rxc_ibuf_i/O]
#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/rgmii_rxc_ibuf_i/O]
#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/axi_ethernet_2/inst/mac/inst/rgmii_interface/rgmii_rxc_ibuf_i/O]

## BITSLICE0 not available during BISC - The port rgmii_port_1_rxc is assigned to a PACKAGE_PIN that uses BITSLICE_1 of
## a Byte that will be using calibration. The signal connected to rgmii_port_1_rxc will not be available during calibration
## and will only be available after RDY asserts. If this condition is not acceptable for your design and board layout,
## rgmii_port_1_rxc will have to be moved to another PACKAGE_PIN that is not undergoing calibration or be moved to a
## PACKAGE_PIN location that is not BITSLICE_0 or BITSLICE_6 on that same Byte. If this condition is acceptable for your
## design and board layout, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint:

#set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports rgmii_sw0_rxc]
#set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports rgmii_sw1_rxc]
#set_property UNAVAILABLE_DURING_CALIBRATION true [get_ports rgmii_sw2_rxc]


## Specify the BUFGCE to use for RGMII RX clocks (Vivado itself doesn't choose the best ones and timing fails)
#set_property LOC BUFGCE_X0Y67 [get_cells *_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/bufg_rgmii_rx_clk_iddr]
#set_property LOC BUFGCE_X0Y66 [get_cells *_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/bufg_rgmii_rx_clk]
#set_property LOC BUFGCE_X0Y65 [get_cells *_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/bufg_rgmii_rx_clk_iddr]
#set_property LOC BUFGCE_X0Y64 [get_cells *_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/bufg_rgmii_rx_clk]
#set_property LOC BUFGCE_X0Y95 [get_cells *_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/bufg_rgmii_rx_clk_iddr]
#set_property LOC BUFGCE_X0Y94 [get_cells *_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/bufg_rgmii_rx_clk]


## Adjustment to the IDELAYs to make the timing pass
#set_property DELAY_VALUE 1000 [get_cells *_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/delay_rgmii_rx_ctl]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/rxdata_bus[0].delay_rgmii_rxd}]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/rxdata_bus[1].delay_rgmii_rxd}]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/rxdata_bus[2].delay_rgmii_rxd}]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_0/inst/mac/inst/rgmii_interface/rxdata_bus[3].delay_rgmii_rxd}]

#set_property DELAY_VALUE 1000 [get_cells *_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/delay_rgmii_rx_ctl]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/rxdata_bus[0].delay_rgmii_rxd}]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/rxdata_bus[1].delay_rgmii_rxd}]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/rxdata_bus[2].delay_rgmii_rxd}]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_1/inst/mac/inst/rgmii_interface/rxdata_bus[3].delay_rgmii_rxd}]

#set_property DELAY_VALUE 1000 [get_cells *_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/delay_rgmii_rx_ctl]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/rxdata_bus[0].delay_rgmii_rxd}]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/rxdata_bus[1].delay_rgmii_rxd}]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/rxdata_bus[2].delay_rgmii_rxd}]
#set_property DELAY_VALUE 1000 [get_cells {*_i/axi_ethernet_2/inst/mac/inst/tri_mode_ethernet_mac_i/rgmii_interface/rxdata_bus[3].delay_rgmii_rxd}]

################################## End of PL_SW0/1/2 ###############################


########################### CARD1 ############################
##############
##   MPC0    #
##############
##############################################################
##  UART2MPC0 port: 1
##       Bank: 44
##       PINs: 2
##    IP Core: Xilinx AXI UARTLite
##############################################################
#set_property PACKAGE_PIN AE13 [get_ports uart2mpc0_txd]
#set_property PACKAGE_PIN AF13 [get_ports uart2mpc0_rxd]
#set_property IOSTANDARD LVCMOS33 [get_ports uart2mpc0_txd]
#set_property IOSTANDARD LVCMOS33 [get_ports uart2mpc0_rxd]

##############################################################
##  PL MAC_MPC0 MII
##       Bank: 44
##       PINs: 12
##    IP Core: Xilinx AXI 1G/2.5G Ethernet Subsystem V7.1
##  PL MII_MPC1 MDIO
##       Bank: 44
##       PINs: 3
##############################################################
## MII
#set_property PACKAGE_PIN Y14 [get_ports pl_mpc0_tx_clk]
#set_property PACKAGE_PIN Y13 [get_ports {pl_mpc0_txd[0]}]
#set_property PACKAGE_PIN AA13 [get_ports {pl_mpc0_txd[1]}]
#set_property PACKAGE_PIN AB13 [get_ports {pl_mpc0_txd[2]}]
#set_property PACKAGE_PIN AC14 [get_ports {pl_mpc0_txd[3]}]
#set_property PACKAGE_PIN AC13 [get_ports pl_mpc0_tx_en]
#set_property PACKAGE_PIN AD15 [get_ports pl_mpc0_rx_clk]
#set_property PACKAGE_PIN AD14 [get_ports {pl_mpc0_rxd[0]}]
#set_property PACKAGE_PIN Y12 [get_ports {pl_mpc0_rxd[1]}]
#set_property PACKAGE_PIN AA12 [get_ports {pl_mpc0_rxd[2]}]
#set_property PACKAGE_PIN AG13 [get_ports {pl_mpc0_rxd[3]}]
#set_property PACKAGE_PIN AH13 [get_ports pl_mpc0_rx_dv]
#set_property PULLDOWN true [get_ports pl_mpc0_rx_dv]

#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc0_tx_clk]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc0_txd[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc0_txd[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc0_txd[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc0_txd[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc0_tx_en]
#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc0_rx_clk]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc0_rxd[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc0_rxd[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc0_rxd[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc0_rxd[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc0_rx_dv]

##Reset signal to PHY
#set_property PACKAGE_PIN W14 [get_ports {phy_rst_n_mpc0[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {phy_rst_n_mpc0[0]}]

##mdio
#set_property PACKAGE_PIN AG14 [get_ports mdio_mpc0_mdc]
#set_property PACKAGE_PIN AH14 [get_ports mdio_mpc0_mdio_io]
#set_property IOSTANDARD LVCMOS33 [get_ports mdio_mpc0_mdc]
#set_property IOSTANDARD LVCMOS33 [get_ports mdio_mpc0_mdio_io]

#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/axi_ethernet_mpc0/inst/mac/inst/mii_interface/mii_rx_clk_ibuf_i/O]
#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/axi_ethernet_mpc0/inst/mac/inst/mii_interface/mii_tx_clk_ibuf_i/O]
########################### End of MAC MPC0 ##################

########################### CARD2 ############################
##############
##   MPC1    #
##############
##############################################################
##  UART2MPC1 port: 1
##       Bank: 43
##       PINs: 2
##    IP Core: Xilinx AXI UARTLite
##############################################################
#set_property PACKAGE_PIN AE12 [get_ports uart2mpc1_txd]
#set_property PACKAGE_PIN AF12 [get_ports uart2mpc1_rxd]
#set_property IOSTANDARD LVCMOS33 [get_ports uart2mpc1_txd]
#set_property IOSTANDARD LVCMOS33 [get_ports uart2mpc1_rxd]

##############################################################
##  PL MAC_MPC1 MII
##       Bank: 43
##       PINs: 12
##    IP Core: Xilinx AXI 1G/2.5G Ethernet Subsystem V7.1
##  PL MII_MPC1 MDIO
##       Bank: 43
##       PINs: 3
##############################################################
## MII
#set_property PACKAGE_PIN AC12 [get_ports pl_mpc1_tx_clk]
#set_property PACKAGE_PIN AD12 [get_ports {pl_mpc1_txd[0]}]
#set_property PACKAGE_PIN AD11 [get_ports {pl_mpc1_txd[1]}]
#set_property PACKAGE_PIN AD10 [get_ports {pl_mpc1_txd[2]}]
#set_property PACKAGE_PIN AC11 [get_ports {pl_mpc1_txd[3]}]
#set_property PACKAGE_PIN AB11 [get_ports pl_mpc1_tx_en]
#set_property PACKAGE_PIN AB9 [get_ports pl_mpc1_rx_clk]
#set_property PACKAGE_PIN AB10 [get_ports {pl_mpc1_rxd[0]}]
#set_property PACKAGE_PIN AA11 [get_ports {pl_mpc1_rxd[1]}]
#set_property PACKAGE_PIN AA10 [get_ports {pl_mpc1_rxd[2]}]
#set_property PACKAGE_PIN Y10 [get_ports {pl_mpc1_rxd[3]}]
#set_property PACKAGE_PIN W10 [get_ports pl_mpc1_rx_dv]
#set_property PULLDOWN true [get_ports pl_mpc1_rx_dv]

#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc1_tx_clk]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc1_txd[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc1_txd[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc1_txd[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc1_txd[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc1_tx_en]
#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc1_rx_clk]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc1_rxd[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc1_rxd[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc1_rxd[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc1_rxd[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc1_rx_dv]

##Reset signal to PHY
#set_property PACKAGE_PIN AG10 [get_ports {phy_rst_n_mpc1[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {phy_rst_n_mpc1[0]}]

##mdio
#set_property PACKAGE_PIN AH12 [get_ports mdio_mpc1_mdc]
#set_property PACKAGE_PIN AH11 [get_ports mdio_mpc1_mdio_io]
#set_property IOSTANDARD LVCMOS33 [get_ports mdio_mpc1_mdc]
#set_property IOSTANDARD LVCMOS33 [get_ports mdio_mpc1_mdio_io]

#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/axi_ethernet_mpc1/inst/mac/inst/mii_interface/mii_rx_clk_ibuf_i/O]
#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/axi_ethernet_mpc1/inst/mac/inst/mii_interface/mii_tx_clk_ibuf_i/O]
######################## End of MAC MPC1 #####################

########################### CARD3 ############################
##############
##   MPC2    #
##############
##############################################################
##  UART2MPC2 port: 1
##       Bank: 46
##       PINs: 2
##    IP Core: Xilinx AXI UARTLite
##############################################################
#set_property PACKAGE_PIN C13 [get_ports uart2mpc2_txd]
#set_property PACKAGE_PIN C14 [get_ports uart2mpc2_rxd]
#set_property IOSTANDARD LVCMOS33 [get_ports uart2mpc2_txd]
#set_property IOSTANDARD LVCMOS33 [get_ports uart2mpc2_rxd]

##############################################################
##  PL MAC_MPC2 MII
##       Bank: 46
##       PINs: 12
##    IP Core: Xilinx AXI 1G/2.5G Ethernet Subsystem V7.1
##  PL MII_MPC1 MDIO
##       Bank: 46
##       PINs: 3
##############################################################
## MII
#set_property PACKAGE_PIN H13 [get_ports pl_mpc2_tx_clk]
#set_property PACKAGE_PIN H14 [get_ports {pl_mpc2_txd[0]}]
#set_property PACKAGE_PIN E13 [get_ports {pl_mpc2_txd[1]}]
#set_property PACKAGE_PIN E14 [get_ports {pl_mpc2_txd[2]}]
#set_property PACKAGE_PIN F13 [get_ports {pl_mpc2_txd[3]}]
#set_property PACKAGE_PIN G13 [get_ports pl_mpc2_tx_en]
#set_property PACKAGE_PIN A13 [get_ports pl_mpc2_rx_clk]
#set_property PACKAGE_PIN B13 [get_ports {pl_mpc2_rxd[0]}]
#set_property PACKAGE_PIN G14 [get_ports {pl_mpc2_rxd[1]}]
#set_property PACKAGE_PIN G15 [get_ports {pl_mpc2_rxd[2]}]
#set_property PACKAGE_PIN A14 [get_ports {pl_mpc2_rxd[3]}]
#set_property PACKAGE_PIN B14 [get_ports pl_mpc2_rx_dv]
#set_property PULLDOWN true [get_ports pl_mpc2_rx_dv]

#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc2_tx_clk]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc2_txd[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc2_txd[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc2_txd[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc2_txd[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc2_tx_en]
#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc2_rx_clk]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc2_rxd[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc2_rxd[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc2_rxd[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {pl_mpc2_rxd[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports pl_mpc2_rx_dv]

##Reset signal to PHY
#set_property PACKAGE_PIN D14 [get_ports {phy_rst_n_mpc2[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {phy_rst_n_mpc2[0]}]

##mdio
#set_property PACKAGE_PIN K14 [get_ports mdio_mpc2_mdc]
#set_property PACKAGE_PIN J14 [get_ports mdio_mpc2_mdio_io]
#set_property IOSTANDARD LVCMOS33 [get_ports mdio_mpc2_mdc]
#set_property IOSTANDARD LVCMOS33 [get_ports mdio_mpc2_mdio_io]

#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/axi_ethernet_mpc2/inst/mac/inst/mii_interface/mii_rx_clk_ibuf_i/O]
#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets *_i/axi_ethernet_mpc2/inst/mac/inst/mii_interface/mii_tx_clk_ibuf_i/O]
######################## End of MAC MPC2 #####################

 