<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1671637579318">
  <ports id="1" name="can_addr" type="PortType" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="uart_addr" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo"/>
  <ports id="3" name="lin_addr" type="PortType" coreId="1953394531" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="ps_ddr" type="PortType" coreId="0" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="can_ptr" type="PortType" originalName="can_ptr" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="uart_ptr" type="PortType" originalName="uart_ptr" coreId="1953394531" bitwidth="32"/>
  <ports id="7" name="lin_ptr" type="PortType" originalName="lin_ptr" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="received_can" type="PortType" originalName="received_can" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="received_uart" type="PortType" originalName="received_uart" coreId="171843594" bitwidth="32"/>
  <ports id="10" name="received_lin" type="PortType" originalName="received_lin" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="can_en" type="PortType" originalName="can_en" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="uart_en" type="PortType" originalName="uart_en" coreId="1953394531" bitwidth="8"/>
  <ports id="13" name="lin_en" type="PortType" originalName="lin_en" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="can_ddr" type="PortType" originalName="can_ddr" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="uart_ddr" type="PortType" originalName="uart_ddr" coreId="0" bitwidth="32"/>
  <ports id="16" name="lin_ddr" type="PortType" originalName="lin_ddr" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="timestamp" type="PortType" originalName="timestamp" coreId="1969317477" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="170" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="173" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="175" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="177" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="179" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="180" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="193" source_obj="//@ports.10" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="194" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="197" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="199" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="200" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="203" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="206" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="209" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="212" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="213" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="214" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="215" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="218" source_obj="//@blocks.10/@node_objs.3" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="223" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="226" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="227" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="229" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="232" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="233" source_obj="//@blocks.11/@node_objs.4" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="237" source_obj="//@blocks.11/@node_objs.5" sink_obj="//@blocks.11/@node_objs.6"/>
  <edges id="242" source_obj="//@blocks.11/@node_objs.6" sink_obj="//@blocks.11/@node_objs.7"/>
  <edges id="243" source_obj="//@ports.0" sink_obj="//@blocks.11/@node_objs.8"/>
  <edges id="244" source_obj="//@blocks.11/@node_objs.7" sink_obj="//@blocks.11/@node_objs.8"/>
  <edges id="247" source_obj="//@blocks.11/@node_objs.8" sink_obj="//@blocks.11/@node_objs.9"/>
  <edges id="251" source_obj="//@blocks.11/@node_objs.8" sink_obj="//@blocks.11/@node_objs.10"/>
  <edges id="252" source_obj="//@blocks.11/@node_objs.10" sink_obj="//@blocks.11/@node_objs.11"/>
  <edges id="255" source_obj="//@blocks.11/@node_objs.10" sink_obj="//@blocks.11/@node_objs.12"/>
  <edges id="260" source_obj="//@blocks.11/@node_objs.12" sink_obj="//@blocks.11/@node_objs.13"/>
  <edges id="264" source_obj="//@blocks.11/@node_objs.10" sink_obj="//@blocks.11/@node_objs.14"/>
  <edges id="269" source_obj="//@blocks.11/@node_objs.14" sink_obj="//@blocks.11/@node_objs.15"/>
  <edges id="272" source_obj="//@blocks.11/@node_objs.10" sink_obj="//@blocks.11/@node_objs.16"/>
  <edges id="276" source_obj="//@blocks.11/@node_objs.10" sink_obj="//@blocks.11/@node_objs.17"/>
  <edges id="281" source_obj="//@blocks.11/@node_objs.16" sink_obj="//@blocks.11/@node_objs.18"/>
  <edges id="284" source_obj="//@blocks.11/@node_objs.17" sink_obj="//@blocks.11/@node_objs.18"/>
  <edges id="287" source_obj="//@blocks.11/@node_objs.18" sink_obj="//@blocks.11/@node_objs.19"/>
  <edges id="290" source_obj="//@blocks.11/@node_objs.19" sink_obj="//@blocks.11/@node_objs.20"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.20"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.11/@node_objs.20"/>
  <edges id="293" source_obj="//@blocks.11/@node_objs.13" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="294" source_obj="//@blocks.11/@node_objs.11" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="297" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="300" source_obj="//@blocks.11/@node_objs.10" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="305" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="307" source_obj="//@blocks.11/@node_objs.15" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="308" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="309" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="312" source_obj="//@ports.0" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="313" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="314" source_obj="//@ports.3" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="315" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="316" source_obj="//@blocks.12/@node_objs.4" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="317" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="318" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="319" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="322" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="323" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="326" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.15/@node_objs.1"/>
  <edges id="329" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="333" source_obj="//@ports.12" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="334" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="336" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="338" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="339" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="342" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="344" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="347" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="350" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="351" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="352" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="353" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="356" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="361" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="363" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="364" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="365" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="368" source_obj="//@ports.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="369" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="370" source_obj="//@ports.3" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="371" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="372" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="373" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="374" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="376" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="377" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="381" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="383" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="384" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="385" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="386" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="387" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="388" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="1032" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.8"/>
  <edges id="1033" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="1034" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="1035" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.16"/>
  <edges id="1036" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="1037" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7"/>
  <edges id="1038" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="1039" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="1040" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="1041" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="1042" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="1043" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.16"/>
  <edges id="1044" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="1045" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.15"/>
  <edges id="1046" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="1047" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.14"/>
  <edges id="1048" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="1049" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13"/>
  <edges id="1050" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="1051" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13"/>
  <edges id="1052" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.14"/>
  <edges id="1053" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="1054" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.16"/>
  <edges id="1055" edge_type="VirtEdge" source_obj="//@blocks.11/@node_objs.9" sink_obj="//@blocks.11/@node_objs.10"/>
  <edges id="1056" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="1057" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="1058" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="1059" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="1060" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="1061" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="1062" edge_type="VirtEdge" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="1063" edge_type="VirtEdge" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="1064" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="1065" edge_type="VirtEdge" source_obj="//@blocks.11/@node_objs.9" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="1066" edge_type="VirtEdge" source_obj="//@blocks.11/@node_objs.10" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="-243" source_obj="//@blocks.11/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-312" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="-314" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="-368" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="-370" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@ports.3"/>
  <blocks id="74" name="entry" type="BlockType">
    <controlOutputObjs>sw.bb</controlOutputObjs>
    <controlOutputObjs>sw.bb2</controlOutputObjs>
    <controlOutputObjs>sw.bb1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="timestamp_read" lineNumber="22" originalName="timestamp" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="22" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <dataInputObjs>timestamp</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="lin_ddr_read" lineNumber="22" originalName="lin_ddr" fileName="clu.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="clu" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="22" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <dataInputObjs>lin_ddr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="can_ddr_read" lineNumber="22" originalName="can_ddr" fileName="clu.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="clu" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="22" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <dataInputObjs>can_ddr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="lin_ptr_read" lineNumber="22" originalName="lin_ptr" fileName="clu.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="clu" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="22" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <dataInputObjs>lin_ptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="can_ptr_read" lineNumber="22" originalName="can_ptr" fileName="clu.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="clu" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="22" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <dataInputObjs>can_ptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="mode_nr_load" lineNumber="57" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" bitwidth="2" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="57" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln57" lineNumber="57" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" opcode="switch" m_display="0" m_delay="0.5" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="57" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>sw.bb</controlInputObjs>
      <controlInputObjs>sw.bb2</controlInputObjs>
      <controlInputObjs>sw.bb1</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="clu.c">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="77" name="sw.bb1" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="mode_nr_write_ln64" lineNumber="64" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="64" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="br_ln65" lineNumber="65" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="65" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clu.c">
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="sw.bb2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>for.inc.i4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="lin_nr" originalName="EN" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="lin_en_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>lin_en</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="trunc_ln256" lineNumber="256" fileName="dlin.c" fileDirectory=".." rtlName="trunc_ln256_fu_315_p1" coreId="0" contextFuncName="dlin" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="lin_nr_write_ln256" lineNumber="256" fileName="dlin.c" fileDirectory=".." coreId="0" contextFuncName="dlin" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln256" lineNumber="256" fileName="dlin.c" fileDirectory=".." coreId="0" contextFuncName="dlin" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin"/>
      <controlInputObjs>for.inc.i4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dlin.c">
      <validLinenumbers>256</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="89" name="for.inc.i4" type="BlockType">
    <controlInputObjs>sw.bb2</controlInputObjs>
    <controlInputObjs>dlin_FSM.exit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>dlin.exit</controlOutputObjs>
    <controlOutputObjs>for.inc.i4.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="lin_nr_1" lineNumber="256" originalName="lin_nr" fileName="dlin.c" fileDirectory=".." coreId="0" contextFuncName="dlin" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="icmp_ln256" lineNumber="256" fileName="dlin.c" fileDirectory=".." rtlName="icmp_ln256_fu_337_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dlin" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="lin_nr_2" lineNumber="256" originalName="lin_nr" fileName="dlin.c" fileDirectory=".." rtlName="lin_nr_2_fu_343_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dlin" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="br_ln256" lineNumber="256" fileName="dlin.c" fileDirectory=".." coreId="0" contextFuncName="dlin" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc.i4.split</controlInputObjs>
      <controlInputObjs>dlin.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dlin.c">
      <validLinenumbers>256</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="96" name="for.inc.i4.split" type="BlockType">
    <controlInputObjs>for.inc.i4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>dlin_FSM.exit.i</controlOutputObjs>
    <controlOutputObjs>if.then.i.i9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="zext_ln215" lineNumber="215" fileName="dlin.c" fileDirectory=".." rtlName="zext_ln215_fu_349_p1" coreId="0" contextFuncName="dlin_FSM" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="dlin.c" linenumber="215" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="shl_ln215" lineNumber="215" fileName="dlin.c" fileDirectory=".." rtlName="shl_ln215_fu_353_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="dlin_FSM" bitwidth="10" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="dlin.c" linenumber="215" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="and_ln215" lineNumber="215" fileName="dlin.c" fileDirectory=".." rtlName="and_ln215_fu_359_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="dlin_FSM" bitwidth="10" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="dlin.c" linenumber="215" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="icmp_ln215" lineNumber="215" fileName="dlin.c" fileDirectory=".." rtlName="icmp_ln215_fu_364_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dlin_FSM" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.95" m_topoIndex="27" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="dlin.c" linenumber="215" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="br_ln215" lineNumber="215" fileName="dlin.c" fileDirectory=".." coreId="0" contextFuncName="dlin_FSM" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="215" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.then.i.i9</controlInputObjs>
      <controlInputObjs>dlin_FSM.exit.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dlin.c">
      <validLinenumbers>215</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="if.then.i.i9" type="BlockType">
    <controlInputObjs>for.inc.i4.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>dlin_FSM.exit.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="shl_ln4" lineNumber="217" fileName="dlin.c" fileDirectory=".." rtlName="shl_ln4_fu_370_p3" coreId="0" contextFuncName="dlin_FSM" bitwidth="16" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="217" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="zext_ln217" lineNumber="217" fileName="dlin.c" fileDirectory=".." rtlName="zext_ln217_fu_378_p1" coreId="0" contextFuncName="dlin_FSM" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="217" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="linbase_mod" lineNumber="217" originalName="linbase_mod" fileName="dlin.c" fileDirectory=".." rtlName="linbase_mod_fu_382_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dlin_FSM" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.89" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="217" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln218" lineNumber="218" fileName="dlin.c" fileDirectory=".." rtlName="grp_single_lin_process_1_fu_264" coreId="0" contextFuncName="dlin_FSM" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="218" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <dataInputObjs>lin_addr</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>ps_ddr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>received_lin</dataOutputObjs>
      <dataOutputObjs>lin_addr</dataOutputObjs>
      <dataOutputObjs>ps_ddr</dataOutputObjs>
      <constName>single_lin_process_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="br_ln221" lineNumber="221" fileName="dlin.c" fileDirectory=".." coreId="0" contextFuncName="dlin_FSM" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="221" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin_FSM"/>
      <controlInputObjs>dlin_FSM.exit.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dlin.c">
      <validLinenumbers>217</validLinenumbers>
      <validLinenumbers>218</validLinenumbers>
      <validLinenumbers>221</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="dlin_FSM.exit.i" type="BlockType">
    <controlInputObjs>for.inc.i4.split</controlInputObjs>
    <controlInputObjs>if.then.i.i9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.i4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="lin_nr_write_ln256" lineNumber="256" fileName="dlin.c" fileDirectory=".." coreId="0" contextFuncName="dlin" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="br_ln256" lineNumber="256" fileName="dlin.c" fileDirectory=".." coreId="0" contextFuncName="dlin" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dlin.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="dlin"/>
      <controlInputObjs>for.inc.i4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dlin.c">
      <validLinenumbers>256</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="dlin.exit" type="BlockType">
    <controlInputObjs>for.inc.i4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="mode_nr_write_ln68" lineNumber="68" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="68" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="br_ln69" lineNumber="69" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="69" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clu.c">
      <validLinenumbers>68</validLinenumbers>
      <validLinenumbers>69</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="114" name="sw.bb" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="jj" originalName="EN" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="can_en_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>can_en</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="trunc_ln275" lineNumber="275" fileName="can.c" fileDirectory=".." rtlName="trunc_ln275_fu_324_p1" coreId="1162363731" contextFuncName="can" bitwidth="12" opcode="trunc" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="275" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="can"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="jj_write_ln275" lineNumber="275" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="can" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="275" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="can"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="br_ln275" lineNumber="275" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="can" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="275" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="can"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="can.c">
      <validLinenumbers>275</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="120" name="for.inc.i" type="BlockType">
    <controlInputObjs>sw.bb</controlInputObjs>
    <controlInputObjs>CanFd_Recv_Sequential.exit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>can.exit</controlOutputObjs>
    <controlOutputObjs>for.inc.i.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="jj_1" lineNumber="275" originalName="jj" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="can" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="275" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="can"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="icmp_ln275" lineNumber="275" fileName="can.c" fileDirectory=".." rtlName="icmp_ln275_fu_397_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="can" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="275" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="can"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="add_ln275" lineNumber="275" fileName="can.c" fileDirectory=".." rtlName="add_ln275_fu_403_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="can" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="275" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="can"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="br_ln275" lineNumber="275" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="can" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="275" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="can"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc.i.split</controlInputObjs>
      <controlInputObjs>can.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="can.c">
      <validLinenumbers>275</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="127" name="for.inc.i.split" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>CanFd_Recv_Sequential.exit.i</controlOutputObjs>
    <controlOutputObjs>if.then.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="zext_ln245" lineNumber="245" fileName="can.c" fileDirectory=".." rtlName="zext_ln245_fu_409_p1" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="12" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="can.c" linenumber="245" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="shl_ln245" lineNumber="245" fileName="can.c" fileDirectory=".." rtlName="shl_ln245_fu_413_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="CanFd_Recv_Sequential" bitwidth="12" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="can.c" linenumber="245" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="and_ln245" lineNumber="245" fileName="can.c" fileDirectory=".." rtlName="and_ln245_fu_419_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="CanFd_Recv_Sequential" bitwidth="12" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="can.c" linenumber="245" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="icmp_ln245" lineNumber="245" fileName="can.c" fileDirectory=".." rtlName="icmp_ln245_fu_424_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="CanFd_Recv_Sequential" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.95" m_topoIndex="42" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="can.c" linenumber="245" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="br_ln245" lineNumber="245" fileName="can.c" fileDirectory=".." coreId="426" contextFuncName="CanFd_Recv_Sequential" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="245" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.then.i.i</controlInputObjs>
      <controlInputObjs>CanFd_Recv_Sequential.exit.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="can.c">
      <validLinenumbers>245</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="149" name="if.then.i.i" type="BlockType">
    <controlInputObjs>for.inc.i.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end17.i.i</controlOutputObjs>
    <controlOutputObjs>if.then6.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="shl_ln" lineNumber="247" fileName="can.c" fileDirectory=".." rtlName="shl_ln_fu_430_p3" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="20" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="247" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="zext_ln247" lineNumber="247" fileName="can.c" fileDirectory=".." rtlName="zext_ln247_fu_438_p1" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="247" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="canaddr_mod" lineNumber="247" originalName="canaddr_mod" fileName="can.c" fileDirectory=".." rtlName="canaddr_mod_fu_442_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="CanFd_Recv_Sequential" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.89" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="247" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="or_ln248" lineNumber="248" fileName="can.c" fileDirectory=".." rtlName="or_ln248_fu_447_p2" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="20" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="can.c" linenumber="248" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="132" name="zext_ln248" lineNumber="248" fileName="can.c" fileDirectory=".." rtlName="zext_ln248_fu_453_p1" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="can.c" linenumber="248" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="add_ln248" lineNumber="248" fileName="can.c" fileDirectory=".." rtlName="add_ln248_fu_457_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="CanFd_Recv_Sequential" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.89" m_topoIndex="49" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="can.c" linenumber="248" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="134" name="trunc_ln" lineNumber="248" fileName="can.c" fileDirectory=".." rtlName="trunc_ln_reg_696" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="30" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="248" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="135" name="sext_ln248" lineNumber="248" fileName="can.c" fileDirectory=".." rtlName="sext_ln248_fu_482_p1" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="32" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="248" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="136" name="can_addr_addr" lineNumber="248" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="32" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="248" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>can_addr</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>can_addr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="137" name="result_req" lineNumber="248" fileName="can.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="CanFd_Recv_Sequential" bitwidth="1" opcode="readreq" nodeLabel="3.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="248" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="138" name="result" lineNumber="248" originalName="result" fileName="can.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="CanFd_Recv_Sequential" bitwidth="32" opcode="read" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="248" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="139" name="trunc_ln248" lineNumber="248" fileName="can.c" fileDirectory=".." rtlName="trunc_ln248_fu_492_p1" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="6" opcode="trunc" nodeLabel="10.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="248" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="140" name="tmp_9" lineNumber="250" fileName="can.c" fileDirectory=".." rtlName="tmp_9_reg_717" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="7" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="250" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="141" name="icmp_ln250" lineNumber="250" fileName="can.c" fileDirectory=".." rtlName="icmp_ln250_fu_536_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="CanFd_Recv_Sequential" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.06" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="250" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="142" name="tmp_10" lineNumber="250" fileName="can.c" fileDirectory=".." rtlName="tmp_10_reg_722" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="7" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="250" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="143" name="icmp_ln250_1" lineNumber="250" fileName="can.c" fileDirectory=".." rtlName="icmp_ln250_1_fu_541_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="CanFd_Recv_Sequential" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.06" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="250" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="144" name="tmp" lineNumber="250" fileName="can.c" fileDirectory=".." rtlName="tmp_reg_727" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="7" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="250" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="145" name="tmp_8" lineNumber="250" fileName="can.c" fileDirectory=".." rtlName="tmp_8_reg_732" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="7" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="250" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="146" name="and_ln" lineNumber="250" fileName="can.c" fileDirectory=".." rtlName="and_ln_fu_546_p5" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="31" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="250" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="147" name="icmp_ln250_2" lineNumber="250" fileName="can.c" fileDirectory=".." rtlName="icmp_ln250_2_fu_556_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="CanFd_Recv_Sequential" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.96" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="250" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="148" name="br_ln250" lineNumber="250" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="CanFd_Recv_Sequential" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="250" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.then6.i.i</controlInputObjs>
      <controlInputObjs>if.end17.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="can.c">
      <validLinenumbers>247</validLinenumbers>
      <validLinenumbers>248</validLinenumbers>
      <validLinenumbers>250</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="157" name="if.then6.i.i" type="BlockType">
    <controlInputObjs>if.then.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end17.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="150" name="readIndex" lineNumber="252" originalName="readIndex" fileName="can.c" fileDirectory=".." rtlName="readIndex_fu_562_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="CanFd_Recv_Sequential" bitwidth="6" opcode="select" nodeLabel="11.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="can.c" linenumber="252" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="151" name="zext_ln249" lineNumber="249" fileName="can.c" fileDirectory=".." rtlName="zext_ln249_fu_569_p1" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="8" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="can.c" linenumber="249" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="152" name="tmp_11" lineNumber="257" fileName="can.c" fileDirectory=".." rtlName="tmp_11_fu_573_p3" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="1" opcode="bitselect" nodeLabel="11.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="can.c" linenumber="257" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="153" name="readIndex_1" lineNumber="257" originalName="readIndex" fileName="can.c" fileDirectory=".." rtlName="readIndex_1_fu_580_p3" coreId="0" contextFuncName="CanFd_Recv_Sequential" bitwidth="8" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="can.c" linenumber="257" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="154" name="readIndex_2" lineNumber="256" originalName="readIndex" fileName="can.c" fileDirectory=".." rtlName="readIndex_2_fu_588_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="CanFd_Recv_Sequential" bitwidth="8" opcode="select" nodeLabel="11.0" m_display="0" m_delay="0.97" m_topoIndex="75" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="can.c" linenumber="256" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="155" name="_ln260" lineNumber="260" fileName="can.c" fileDirectory=".." rtlName="grp_recvFrame_logic_1_fu_286" coreId="0" contextFuncName="CanFd_Recv_Sequential" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="4.96" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="260" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <dataInputObjs>can_addr</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>ps_ddr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>received_can</dataOutputObjs>
      <dataOutputObjs>can_addr</dataOutputObjs>
      <dataOutputObjs>ps_ddr</dataOutputObjs>
      <constName>recvFrame_logic_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="156" name="br_ln261" lineNumber="261" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="CanFd_Recv_Sequential" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="261" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <controlInputObjs>if.end17.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="can.c">
      <validLinenumbers>252</validLinenumbers>
      <validLinenumbers>249</validLinenumbers>
      <validLinenumbers>257</validLinenumbers>
      <validLinenumbers>256</validLinenumbers>
      <validLinenumbers>260</validLinenumbers>
      <validLinenumbers>261</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="159" name="if.end17.i.i" type="BlockType">
    <controlInputObjs>if.then.i.i</controlInputObjs>
    <controlInputObjs>if.then6.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>CanFd_Recv_Sequential.exit.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="158" name="br_ln262" lineNumber="262" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="CanFd_Recv_Sequential" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="262" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="CanFd_Recv_Sequential"/>
      <controlInputObjs>CanFd_Recv_Sequential.exit.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="can.c">
      <validLinenumbers>262</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="162" name="CanFd_Recv_Sequential.exit.i" type="BlockType">
    <controlInputObjs>for.inc.i.split</controlInputObjs>
    <controlInputObjs>if.end17.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="160" name="jj_write_ln275" lineNumber="275" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="can" opcode="store" nodeLabel="12.0" m_display="0" m_delay="1.29" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="275" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="can"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="161" name="br_ln275" lineNumber="275" fileName="can.c" fileDirectory=".." coreId="0" contextFuncName="can" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="can.c" linenumber="275" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="can"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="can.c">
      <validLinenumbers>275</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="165" name="can.exit" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="163" name="mode_nr_write_ln60" lineNumber="60" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="60" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="164" name="br_ln61" lineNumber="61" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="61" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clu.c">
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>61</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="167" name="sw.epilog" type="BlockType">
    <controlInputObjs>sw.bb1</controlInputObjs>
    <controlInputObjs>dlin.exit</controlInputObjs>
    <controlInputObjs>can.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="166" name="_ln73" lineNumber="73" fileName="clu.c" fileDirectory=".." coreId="0" contextFuncName="clu" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clu.c" linenumber="73" fileDirectory="D:\HLS\clu_2022_dl2f" functionName="clu"/>
    </node_objs>
    <fileValidLineNumbers fileName="clu.c">
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="trunc_ln275_reg_651">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="can_addr_addr_reg_701">
    <nodeIds>136</nodeIds>
  </regnodes>
  <regnodes realName="can_ptr_read_reg_622">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="jj_reg_644">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="lin_ptr_read_reg_617">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="lin_nr_reg_632">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="timestamp_read_reg_601">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_717">
    <nodeIds>140</nodeIds>
  </regnodes>
  <regnodes realName="readIndex_2_reg_741">
    <nodeIds>154</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln248_reg_712">
    <nodeIds>139</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_722">
    <nodeIds>142</nodeIds>
  </regnodes>
  <regnodes realName="can_ddr_read_reg_612">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="linbase_mod_reg_671">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="lin_ddr_read_reg_607">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln256_reg_639">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln245_reg_687">
    <nodeIds>125</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln215_reg_667">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="lin_nr_2_reg_662">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="canaddr_mod_reg_691">
    <nodeIds>130</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_732">
    <nodeIds>145</nodeIds>
  </regnodes>
  <regnodes realName="add_ln275_reg_682">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_696">
    <nodeIds>134</nodeIds>
  </regnodes>
  <regnodes realName="mode_nr_load_reg_628">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_727">
    <nodeIds>144</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln250_2_reg_737">
    <nodeIds>147</nodeIds>
  </regnodes>
  <regnodes realName="result_reg_707">
    <nodeIds>138</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln245_fu_424">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lin_nr_fu_202">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readIndex_fu_562">
    <nodeIds>150</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln249_fu_569">
    <nodeIds>151</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln215_fu_364">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_430">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="jj_fu_206">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln275_fu_403">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln250_2_fu_556">
    <nodeIds>147</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln215_fu_353">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln275_fu_397">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln245_fu_409">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln248_fu_447">
    <nodeIds>131</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln275_fu_324">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln217_fu_378">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_526">
    <nodeIds>145</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_516">
    <nodeIds>144</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln248_fu_492">
    <nodeIds>139</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_462">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln245_fu_419">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln248_fu_482">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln248_fu_457">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln256_fu_315">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln250_1_fu_541">
    <nodeIds>143</nodeIds>
  </expressionNodes>
  <expressionNodes realName="can_addr_addr_fu_485">
    <nodeIds>136</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln247_fu_438">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_573">
    <nodeIds>152</nodeIds>
  </expressionNodes>
  <expressionNodes realName="linbase_mod_fu_382">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lin_nr_2_fu_343">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readIndex_1_fu_580">
    <nodeIds>153</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln215_fu_359">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln250_fu_536">
    <nodeIds>141</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln256_fu_337">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_496">
    <nodeIds>140</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln248_fu_453">
    <nodeIds>132</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_fu_546">
    <nodeIds>146</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln215_fu_349">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln245_fu_413">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln4_fu_370">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="canaddr_mod_fu_442">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="readIndex_2_fu_588">
    <nodeIds>154</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_506">
    <nodeIds>142</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_single_lin_process_1_fu_264">
    <nodeIds>100</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_recvFrame_logic_1_fu_286">
    <nodeIds>155</nodeIds>
  </moduleNodes>
  <ioNodes realName="can_ddr_read_read_fu_222">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="lin_nr_1_load_fu_333">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="can_en_read_read_fu_246">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln60_store_fu_472">
    <nodeIds>163</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln256_store_fu_478">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln275_store_fu_328">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="jj_1_load_fu_394">
    <nodeIds>115</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln68_store_fu_388">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="mode_nr_load_load_fu_305">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln275_store_fu_597">
    <nodeIds>160</nodeIds>
  </ioNodes>
  <ioNodes realName="timestamp_read_read_fu_210">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="lin_ptr_read_read_fu_228">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_252">
    <nodeIds>137</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln256_store_fu_319">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln64_store_fu_309">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="result_read_fu_259">
    <nodeIds>138</nodeIds>
  </ioNodes>
  <ioNodes realName="can_ptr_read_read_fu_234">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="lin_ddr_read_read_fu_216">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="lin_en_read_read_fu_240">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <memoryPorts dataString="PLIN_Ctrl_run_state" portID="100">
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <ioPorts name="can_addr">
    <contents name="call">
      <nodeIds>155</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>138</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>137</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="can_ddr">
    <contents name="read">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="can_en">
    <contents name="read">
      <nodeIds>110</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="can_ptr">
    <contents name="read">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lin_addr">
    <contents name="call">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lin_ddr">
    <contents name="read">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lin_en">
    <contents name="read">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lin_ptr">
    <contents name="read">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ps_ddr">
    <contents name="call">
      <nodeIds>155</nodeIds>
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="received_can">
    <contents name="call">
      <nodeIds>155</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="received_lin">
    <contents name="call">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="received_uart"/>
  <ioPorts name="timestamp">
    <contents name="read">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="uart_addr"/>
  <ioPorts name="uart_ddr"/>
  <ioPorts name="uart_en"/>
  <ioPorts name="uart_ptr"/>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="2" latency="2"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="163" stage="1" latency="1"/>
      <operations id="164" stage="1" latency="1"/>
      <operations id="166" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="100" stage="1" latency="2"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="7" latency="7"/>
    </states>
    <states id="5">
      <operations id="137" stage="6" latency="7"/>
    </states>
    <states id="6">
      <operations id="137" stage="5" latency="7"/>
    </states>
    <states id="7">
      <operations id="137" stage="4" latency="7"/>
    </states>
    <states id="8">
      <operations id="137" stage="3" latency="7"/>
    </states>
    <states id="9">
      <operations id="137" stage="2" latency="7"/>
    </states>
    <states id="10">
      <operations id="137" stage="1" latency="7"/>
    </states>
    <states id="11">
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="141" stage="1" latency="1"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
      <operations id="150" stage="1" latency="1"/>
      <operations id="151" stage="1" latency="1"/>
      <operations id="152" stage="1" latency="1"/>
      <operations id="153" stage="1" latency="1"/>
      <operations id="154" stage="1" latency="1"/>
      <operations id="155" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="155" stage="1" latency="2"/>
      <operations id="156" stage="1" latency="1"/>
      <operations id="158" stage="1" latency="1"/>
      <operations id="160" stage="1" latency="1"/>
      <operations id="161" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clu" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>74</basicBlocks>
      <basicBlocks>77</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <basicBlocks>114</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_256_1" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="20" mMaxLatency="-1" mType="1">
      <basicBlocks>89</basicBlocks>
      <basicBlocks>96</basicBlocks>
      <basicBlocks>102</basicBlocks>
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_275_1" mII="-1" mDepth="-1" mMinTripCount="12" mMaxTripCount="12" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>120</basicBlocks>
      <basicBlocks>127</basicBlocks>
      <basicBlocks>149</basicBlocks>
      <basicBlocks>157</basicBlocks>
      <basicBlocks>159</basicBlocks>
      <basicBlocks>162</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>165</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>167</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
